                         Lattice PAR Report File
Radiant Software (64-bit) 2024.2.0.3.0
Wed Dec  3 13:43:14 2025

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -hsp m -exp parPathBased=ON \
	basiclights_impl_1_map.udb basiclights_impl_1.udb 


Level/       Number       Estimated       Timing       Estimated Worst    Timing          Run      Run
Cost [udb]   Unrouted     Worst Slack     Score        Slack(hold)        Score(hold)     Time     Status
----------   --------     -----------     ------       ---------------    -----------     ----     ------
5_1   *      0            -5.772          306856       1.743              0               15       Completed

* : Design saved.

Total (real) run time for 1-seed: 15 secs 

par done!

PAR: Place And Route Radiant Software (64-bit) 2024.2.0.3.0.
PARed on: Wed Dec  3 13:43:14 2025

Command Line: par -w -t 1 -cores 1 -hsp m -exp parPathBased=ON \
	basiclights_impl_1_map.udb basiclights_impl_1_par.dir/5_1.udb 

Loading basiclights_impl_1_map.udb ...
Loading device for application GENERIC from file 'itpa08.nph' in environment: C:/lscc/radiant/2024.2/ispfpga.
Package Status:                     Preliminary    Version 1.5.
Performance Hardware Data Status:   Advanced       Version 1.0.



Design:  top
Family:  iCE40UP
Device:  iCE40UP5K
Package: SG48
Performance Grade:   High-Performance_1.2V

Constraint Summary
   Total number of constraints: 15
   Total number of constraints dropped: 0

Number of Signals: 946
Number of Connections: 2442
Device utilization summary:

   SLICE (est.)     313/2640         12% used
     LUT            590/5280         11% used
     REG            197/5280          4% used
   PIO               14/56           25% used
                     14/36           38% bonded
   IOLOGIC            0/56            0% used
   DSP                0/8             0% used
   I2C                0/2             0% used
   HFOSC              1/1           100% used
   LFOSC              0/1             0% used
   LEDDA_IP           0/1             0% used
   RGBA_DRV           0/1             0% used
   FILTER             0/2             0% used
   SRAM               0/4             0% used
   WARMBOOT           0/1             0% used
   SPI                0/2             0% used
   EBR                0/30            0% used
   PLL                0/1             0% used
   RGBOUTBUF          0/3             0% used
   I3C                0/2             0% used
   OPENDRAIN          0/3             0% used

Pin Constraint Summary:
   14 out of 14 pins locked (100% locked).

Finished Placer Phase 0 (HIER). CPU time: 0 secs , REAL time: 0 secs 


....................
Finished Placer Phase 0 (AP).  CPU time: 1 secs , REAL time: 2 secs 

Starting Placer Phase 1. CPU time: 1 secs , REAL time: 2 secs 
..  ..
....................

Placer score = 1796038.

Device SLICE utilization summary after final SLICE packing:
   SLICE            311/2640         11% used

Finished Placer Phase 1. CPU time: 11 secs , REAL time: 12 secs 

Starting Placer Phase 2.
.

Placer score =  127640
Finished Placer Phase 2.  CPU time: 11 secs , REAL time: 12 secs 


------------------ Clock Report ------------------

Global Clocks :
  PRIMARY "clk" from comp "hf_osc.osc_inst" on site "HFOSC_R1C32", clk load = 102, ce load = 0, sr load = 0
  PRIMARY "reset_in_c_N_202" from F0 on comp "SLICE_476" on site "R14C2A", clk load = 0, ce load = 0, sr load = 102

  PRIMARY  : 2 out of 8 (25%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   14 out of 56 (25.0%) I/O sites used.
   14 out of 36 (38.9%) bonded I/O sites used.
   Number of I/O components: 14; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+---------------+------------+------------+------------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+---------------+------------+------------+------------+
| 0        | 1 / 14 (  7%) | 3.3V       |            |            |
| 1        | 9 / 14 ( 64%) | 3.3V       |            |            |
| 2        | 4 / 8 ( 50%)  | 3.3V       |            |            |
+----------+---------------+------------+------------+------------+

Total Placer CPU time: 11 secs , REAL time: 12 secs 


Checksum -- place: 1580039aac03af81ca629e56f028d78957c71743
Writing design to file basiclights_impl_1_par.dir/5_1.udb ...


Start NBR router at 13:43:26 12/03/25

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

Starting routing resource preassignment
Preassignment Summary:
--------------------------------------------------------------------------------
2 global clock signals routed
590 connections routed (of 2199 total) (26.83%)
---------------------------------------------------------
Clock routing summary:
Primary clocks (2 used out of 8 available):
#0  Signal "reset_in_c_N_202"
       Control loads: 102   out of   102 routed (100.00%)
#4  Signal "clk"
       Clock   loads: 102   out of   102 routed (100.00%)
---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment

Start NBR section for initial routing at 13:43:27 12/03/25
Level 4, iteration 1
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Routing in Serial Mode ......
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
71(0.03%) conflicts; 0(0.00%) untouched conn; 1075259 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -6.830ns/-1075.260ns; real time: 2 secs 

Info: Initial congestion level at 75.00% usage is 0
Info: Initial congestion area  at 75.00% usage is 0 (0.00%)

Start NBR section for normal routing at 13:43:28 12/03/25
Level 4, iteration 1
45(0.02%) conflicts; 0(0.00%) untouched conn; 872232 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -6.050ns/-872.233ns; real time: 2 secs 
Level 4, iteration 2
23(0.01%) conflicts; 0(0.00%) untouched conn; 862692 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -6.050ns/-862.693ns; real time: 2 secs 
Level 4, iteration 3
20(0.01%) conflicts; 0(0.00%) untouched conn; 871481 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -6.050ns/-871.482ns; real time: 2 secs 
Level 4, iteration 4
15(0.01%) conflicts; 0(0.00%) untouched conn; 871221 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -6.050ns/-871.222ns; real time: 2 secs 
Level 4, iteration 5
18(0.01%) conflicts; 0(0.00%) untouched conn; 871221 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -6.050ns/-871.222ns; real time: 2 secs 
Level 4, iteration 6
11(0.00%) conflicts; 0(0.00%) untouched conn; 885026 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -6.050ns/-885.027ns; real time: 2 secs 
Level 4, iteration 7
7(0.00%) conflicts; 0(0.00%) untouched conn; 885026 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -6.050ns/-885.027ns; real time: 2 secs 
Level 4, iteration 8
6(0.00%) conflicts; 0(0.00%) untouched conn; 892981 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -6.050ns/-892.982ns; real time: 2 secs 
Level 4, iteration 9
5(0.00%) conflicts; 0(0.00%) untouched conn; 892981 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -6.050ns/-892.982ns; real time: 2 secs 
Level 4, iteration 10
5(0.00%) conflicts; 0(0.00%) untouched conn; 894724 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -6.050ns/-894.725ns; real time: 2 secs 
Level 4, iteration 11
8(0.00%) conflicts; 0(0.00%) untouched conn; 894724 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -6.050ns/-894.725ns; real time: 2 secs 
Level 4, iteration 12
5(0.00%) conflicts; 0(0.00%) untouched conn; 868185 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -6.050ns/-868.186ns; real time: 2 secs 
Level 4, iteration 13
5(0.00%) conflicts; 0(0.00%) untouched conn; 868185 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -6.050ns/-868.186ns; real time: 2 secs 
Level 4, iteration 14
3(0.00%) conflicts; 0(0.00%) untouched conn; 870739 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -6.050ns/-870.740ns; real time: 2 secs 
Level 4, iteration 15
3(0.00%) conflicts; 0(0.00%) untouched conn; 870739 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -6.050ns/-870.740ns; real time: 2 secs 
Level 4, iteration 16
2(0.00%) conflicts; 0(0.00%) untouched conn; 782793 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.772ns/-782.794ns; real time: 2 secs 
Level 4, iteration 17
2(0.00%) conflicts; 0(0.00%) untouched conn; 782793 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.772ns/-782.794ns; real time: 2 secs 
Level 4, iteration 18
1(0.00%) conflict; 0(0.00%) untouched conn; 783493 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.772ns/-783.494ns; real time: 2 secs 
Level 4, iteration 19
1(0.00%) conflict; 0(0.00%) untouched conn; 783493 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.772ns/-783.494ns; real time: 2 secs 
Level 4, iteration 20
1(0.00%) conflict; 0(0.00%) untouched conn; 783810 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.772ns/-783.811ns; real time: 2 secs 
Level 4, iteration 21
1(0.00%) conflict; 0(0.00%) untouched conn; 783810 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.772ns/-783.811ns; real time: 2 secs 
Level 4, iteration 22
0(0.00%) conflict; 0(0.00%) untouched conn; 784074 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.772ns/-784.075ns; real time: 2 secs 

Start NBR section for post-routing at 13:43:28 12/03/25

End NBR router with 0 unrouted connection(s)

Checksum -- route: c6ac0f3d674b1eb7ca3cf91cb853cf96f375371f

Total CPU time 2 secs 
Total REAL time: 3 secs 
Completely routed.
End of route.  2199 routed (100.00%); 0 unrouted.

Writing design to file basiclights_impl_1_par.dir/5_1.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Estimated worst slack<setup/<ns>> = -5.772
PAR_SUMMARY::Timing score<setup/<ns>> = 306.856
PAR_SUMMARY::Estimated worst slack<hold/<ns>> = 1.743
PAR_SUMMARY::Timing score<hold/<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Note: user must run 'timing' for timing closure signoff.

Total CPU  Time: 14 secs 
Total REAL Time: 15 secs 
Peak Memory Usage: 140.48 MB


par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.
