----------------------------------------------------------------------
Report for cell top.TECH
Register bits:  60 of 5280 (1.136%)
I/O cells:      13
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        18          100.0
                            FD1P3XZ        60          100.0
                              HSOSC         1          100.0
                                 IB         2          100.0
                               LUT4        91          100.0
                                 OB        11          100.0
                              TOTAL       183
