----------------------------------------------------------------------
Report for cell top.TECH
Register bits:  59 of 5280 (1.117%)
I/O cells:      12
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        18          100.0
                            FD1P3XZ        59          100.0
                              HSOSC         1          100.0
                                 IB         2          100.0
                               LUT4        89          100.0
                                 OB        10          100.0
                              TOTAL       179
