----------------------------------------------------------------------
Report for cell top.TECH
Register bits:  201 of 5280 (3.807%)
I/O cells:      14
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2       103          100.0
                            FD1P3XZ       201          100.0
                              HSOSC         1          100.0
                                 IB         2          100.0
                               LUT4       377          100.0
                                 OB        12          100.0
SUB MODULES
                       synchronizer         1
                              TOTAL       697
----------------------------------------------------------------------
Report for cell synchronizer.v1
Instance Path : square_synchronizer
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         2            1.0
                              TOTAL         2
