---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        144        100.0
                               LUTGATE	        108        100.0
                                LUTCCU	         36        100.0
                                 IOBUF	         12        100.0
                                PFUREG	         59        100.0
