----------------------------------------------------------------------
Report for cell top.TECH
Register bits:  62 of 5280 (1.174%)
I/O cells:      14
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        20          100.0
                            FD1P3XZ        62          100.0
                              HSOSC         1          100.0
                                 IB         2          100.0
                              IOL_B         1          100.0
                               LUT4        46          100.0
                                 OB        12          100.0
SUB MODULES
                       synchronizer         1
                              TOTAL       145
----------------------------------------------------------------------
Report for cell synchronizer.v1
Instance Path : square_synchronizer
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         1            1.6
                              IOL_B         1          100.0
                              TOTAL         2
