---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	      13.00        100.0
                                  LUT4	         79        100.0
                               LUTGATE	         39        100.0
                                LUTCCU	         40        100.0
                                 IOREG	         13        100.0
                                 IOBUF	         14        100.0
                                PFUREG	         51        100.0
