---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        146        100.0
                               LUTGATE	        110        100.0
                                LUTCCU	         36        100.0
                                 IOBUF	         13        100.0
                                PFUREG	         60        100.0
