---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        595        100.0
                               LUTGATE	        389        100.0
                                LUTCCU	        206        100.0
                                 IOBUF	         14        100.0
                                PFUREG	        201        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                          synchronizer	          1         0.0
---------------------------------------------------
Report for cell synchronizer
   Instance path: top/square_synchronizer
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                PFUREG	          2         1.0
