----------------------------------------------------------------------
Report for cell top.TECH
Register bits:  51 of 5280 (0.966%)
I/O cells:      14
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        20          100.0
                            FD1P3XZ        51          100.0
                              HSOSC         1          100.0
                                 IB         2          100.0
                              IOL_B        13          100.0
                               LUT4        24          100.0
                                 OB        12          100.0
                              TOTAL       123
