---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       1.00        100.0
                                  LUT4	        112        100.0
                               LUTGATE	         72        100.0
                                LUTCCU	         40        100.0
                                 IOREG	          1        100.0
                                 IOBUF	         14        100.0
                                PFUREG	         62        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                          synchronizer	          1         0.0
---------------------------------------------------
Report for cell synchronizer
   Instance path: top/square_synchronizer
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       1.00        100.0
                                 IOREG	          1        100.0
                                PFUREG	          1         1.6
