<RadiantSimulationProject language="1" name="sim" path="." simType="QuestaSim Qrun" stage="0" version="2.0">
    <Source include="none" langstandard="System Verilog" path="source/top/top.sv" type="VERILOG" worklib="work"/>
    <Source include="none" langstandard="System Verilog" path="source/top/segLUT.sv" type="VERILOG" worklib="work"/>
    <Source include="none" langstandard="System Verilog" path="source/top/test_sum.sv" type="VERILOG" worklib="work"/>
    <Source include="none" langstandard="System Verilog" path="source/top/test_segs.sv" type="VERILOG" worklib="work"/>
    <SimLib value="pmi_work ovi_ice40up"/>
    <GlbInc value=""/>
    <Macro value=""/>
    <Udo value=""/>
    <TopModule instance="" language="VERILOG" name="test_sum"/>
</RadiantSimulationProject>
