ldc_set_location -site {10} [get_ports {led[0]}]
ldc_set_location -site {21} [get_ports {led[1]}]
ldc_set_location -site {19} [get_ports {led[2]}]
ldc_set_location -site {11} [get_ports {led[3]}]
ldc_set_location -site {6} [get_ports {led[4]}]
ldc_set_location -site {4} [get_ports {led[5]}]
ldc_set_location -site {48} [get_ports {led[6]}]
ldc_set_location -site {47} [get_ports {led[7]}]
ldc_set_location -site {2} [get_ports {led[8]}]
ldc_set_location -site {20} [get_ports {led[9]}]
ldc_set_location -site {12} [get_ports square]
ldc_set_location -site {34} [get_ports reset_in]
ldc_set_location -site {13} [get_ports {led[10]}]
ldc_set_location -site {18} [get_ports {led[11]}]
