#Start recording tcl command: 11/2/2025 13:29:10
#Project Location: C:/Users/sojayaweera/E155/l2rm/lab2_remake_; Project name: lab2_remake_
prj_create -name "lab2_remake_" -impl "impl_1" -dev iCE40UP5K-UWG30ITR -performance "High-Performance_1.2V" -synthesis "lse"
prj_save 
prj_add_source "C:/Users/sojayaweera/E155/l2rm/lab2_remake_/source/impl_1/top.sv"
prj_add_source "C:/Users/sojayaweera/E155/l2rm/lab2_remake_/source/impl_1/segLUT.sv"
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_set_device -part iCE40UP5K-SG48I -performance "High-Performance_1.2V"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_add_source "C:/Users/sojayaweera/E155/l2rm/lab2_remake_/pins.pdc"
prj_enable_source "C:/Users/sojayaweera/E155/l2rm/lab2_remake_/pins.pdc"
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_save 
prj_close
#Stop recording: 11/2/2025 14:47:14
