Lattice Timing Report -  Setup  and Hold, Version Radiant Software (64-bit) 2024.2.0.3.0

Sun Sep 14 18:24:04 2025

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.

Command line:    timing -sethld -v 10 -u 10 -endpoints 10 -nperend 1 -html -rpt lab3_sj_impl_1.tws lab3_sj_impl_1_syn.udb -gui -msgset C:/Users/sojayaweera/E155/lab3_sj/promote.xml

-----------------------------------------
Design:          top
Family:          iCE40UP
Device:          iCE40UP5K
Package:         SG48
Performance:     High-Performance_1.2V
Package Status:                     Preliminary    Version 1.5
-----------------------------------------


=====================================================================
                    Table of Contents
=====================================================================
    1  Timing Overview
        1.1  SDC Constraints
        1.2  Constraint Coverage
        1.3  Overall Summary
        1.4  Unconstrained Report
        1.5  Combinational Loop
    2  Setup at Speed Grade High-Performance_1.2V Corner at 100 Degrees
        2.1  Clock Summary
        2.2  Endpoint slacks
        2.3  Detailed Report
    3  Hold at Speed Grade M Corner at -40 Degrees
        3.1  Endpoint slacks
        3.2  Detailed Report

=====================================================================
                    End of Table of Contents
=====================================================================

==============================================
1  Timing Overview
==============================================

1.1  SDC Constraints
=====================
create_clock -name {int_osc} -period 41.6667 [get_pins {clocker/hf_osc.osc_inst/CLKHF }] 

1.2  Constraint Coverage
---------------------------
Constraint Coverage: 84.5599%


1.3  Overall Summary
---------------------------
 Setup at Speed Grade High-Performance_1.2V Corner at 100 Degrees     Timing Errors: 0 endpoints;  Total Negative Slack: 0.000 ns 
 Hold at Speed Grade M Corner at -40 Degrees                          Timing Errors: 0 endpoints;  Total Negative Slack: 0.000 ns 

1.4  Unconstrained Report
===========================

1.4.1  Unconstrained Start/End Points
--------------------------------------

Clocked but unconstrained timing start points
-------------------------------------------------------------------
         Listing 4 Start Points         |           Type           
-------------------------------------------------------------------
iActive__i0/Q                           |          No required time
iActive__i3/Q                           |          No required time
iActive__i2/Q                           |          No required time
iActive__i1/Q                           |          No required time
-------------------------------------------------------------------
                                        |                          
Number of unconstrained timing start po |                          
ints                                    |                         4
                                        |                          
-------------------------------------------------------------------

Clocked but unconstrained timing end points
-------------------------------------------------------------------
         Listing 10 End Points          |           Type           
-------------------------------------------------------------------
i0__i3/SR                               |           No arrival time
i0__i2/SR                               |           No arrival time
iActive__i0/SR                          |           No arrival time
accepting_c/SR                          |           No arrival time
clocker/counter_59__i2/SR               |           No arrival time
clocker/counter_59__i3/SR               |           No arrival time
clocker/counter_59__i4/SR               |           No arrival time
clocker/counter_59__i1/SR               |           No arrival time
clocker/counter_59__i31/SR              |           No arrival time
clocker/counter_59__i30/SR              |           No arrival time
-------------------------------------------------------------------
                                        |                          
Number of unconstrained timing end poin |                          
ts                                      |                        49
                                        |                          
-------------------------------------------------------------------

1.4.2  Start/End Points Without Timing Constraints
---------------------------------------------------

I/O ports without constraint
----------------------------
Possible constraints to use on I/O ports are:
set_input_delay,
set_output_delay,
set_max_delay,
create_clock,
create_generated_clock,
...

-------------------------------------------------------------------
     Listing 10 Start or End Points     |           Type           
-------------------------------------------------------------------
reset                                   |                     input
colunstable[3]                          |                     input
colunstable[2]                          |                     input
colunstable[1]                          |                     input
colunstable[0]                          |                     input
sel                                     |                    output
row[3]                                  |                    output
row[2]                                  |                    output
row[1]                                  |                    output
row[0]                                  |                    output
-------------------------------------------------------------------
                                        |                          
Number of I/O ports without constraint  |                        19
                                        |                          
-------------------------------------------------------------------

Nets without clock definition
Define a clock on a top level port or a generated clock on a clock divider pin associated with this net(s).
--------------------------------------------------
There is no instance satisfying reporting criteria



1.5  Combinational Loop
========================
None

===============================================================
2  Setup at Speed Grade High-Performance_1.2V Corner at 100 Degrees
===============================================================

2.1  Clock Summary
=======================

2.1.1 Clock "int_osc"
=======================
create_clock -name {int_osc} -period 41.6667 [get_pins {clocker/hf_osc.osc_inst/CLKHF }] 

Single Clock Domain
-------------------------------------------------------------------------------------------------------
             Clock int_osc              |                    |       Period       |     Frequency      
-------------------------------------------------------------------------------------------------------
 From int_osc                           |             Target |          41.667 ns |         24.000 MHz 
                                        | Actual (all paths) |          35.908 ns |         27.849 MHz 
clocker/hf_osc.osc_inst/CLKHF (MPW)     |   (50% duty cycle) |          20.830 ns |         48.008 MHz 
-------------------------------------------------------------------------------------------------------

Clock Domain Crossing

2.2  Endpoint slacks
=======================
-------------------------------------------------------
          Listing 10 End Points          |    Slack    
-------------------------------------------------------
accepting_c/SP                           |    5.759 ns 
countstart_res1__i32/SP                  |   17.972 ns 
i1__i1/SP                                |   17.972 ns 
i1__i2/SP                                |   17.972 ns 
i1__i3/SP                                |   17.972 ns 
i0__i1/SP                                |   17.972 ns 
countstart_res1__i1/SP                   |   17.972 ns 
accepting_c/D                            |   17.972 ns 
i0__i2/SP                                |   17.972 ns 
i0__i3/SP                                |   17.972 ns 
-------------------------------------------------------
                                         |             
Setup # of endpoints with negative slack:|           0 
                                         |             
-------------------------------------------------------

2.3  Detailed Report
=======================


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

Detail report of critical paths

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                    Detailed Report for timing paths 
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

 ++++Path 1  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Path Begin       : clocker/counter_59__i0/Q  (FD1P3XZ)
Path End         : accepting_c/SP  (FD1P3XZ)
Source Clock     : int_osc (R)
Destination Clock: int_osc (R)
Logic Level      : 19
Delay Ratio      : 75.2% (route), 24.8% (logic)
Clock Skew       : 0.000 ns 
Setup Constraint : 41.666 ns 
Path Slack       : 5.758 ns  (Passed)


Source Clock Path
Name                                      Cell/Site Name  Delay Name        Incr      Arrival/Required Time  Fanout  
----------------------------------------  --------------  ----------------  --------  ---------------------  ------  
clocker/hf_osc.osc_inst/CLKHF             HSOSC_CORE      CLOCK LATENCY        0.000                  0.000  82      
int_osc                                                   NET DELAY            4.150                  4.150  82      
clocker/counter_59__i0/CK                                 CLOCK PIN            0.000                  4.150  1       


Data Path
Name                                      Cell/Site Name  Delay Name        Incr      Arrival/Required Time  Fanout  
----------------------------------------  --------------  ----------------  --------  ---------------------  ------  
clocker/counter_59__i0/CK->clocker/counter_59__i0/Q
                                          FD1P3XZ         CK_TO_Q_DELAY        1.391                  5.541  3       
counter[0]                                                NET DELAY            0.280                  5.821  3       
sub_5_inv_0_i1_1_lut/A->sub_5_inv_0_i1_1_lut/Z
                                          LUT4            A_TO_Z_DELAY         0.477                  6.298  1       
n1[0]                                                     NET DELAY            2.075                  8.373  1       
add_107_2/C0->add_107_2/CO0               FA2             C0_TO_CO0_DELAY      0.344                  8.717  2       
n2412                                                     NET DELAY            0.280                  8.997  2       
add_107_2/CI1->add_107_2/CO1              FA2             CI1_TO_CO1_DELAY     0.278                  9.275  2       
n1211                                                     NET DELAY            0.280                  9.555  2       
add_107_4/CI0->add_107_4/CO0              FA2             CI0_TO_CO0_DELAY     0.278                  9.833  2       
n2415                                                     NET DELAY            0.280                 10.113  2       
add_107_4/CI1->add_107_4/CO1              FA2             CI1_TO_CO1_DELAY     0.278                 10.391  2       
n1213                                                     NET DELAY            0.280                 10.671  2       
add_107_6/CI0->add_107_6/CO0              FA2             CI0_TO_CO0_DELAY     0.278                 10.949  2       
n2418                                                     NET DELAY            0.280                 11.229  2       
add_107_6/CI1->add_107_6/CO1              FA2             CI1_TO_CO1_DELAY     0.278                 11.507  2       
n1215                                                     NET DELAY            0.280                 11.787  2       
add_107_8/D0->add_107_8/S0                FA2             D0_TO_S0_DELAY       0.477                 12.264  1       
timepassed_N_85[7]                                        NET DELAY            2.075                 14.339  1       
i5_4_lut/D->i5_4_lut/Z                    LUT4            D_TO_Z_DELAY         0.477                 14.816  1       
n12_adj_96                                                NET DELAY            2.075                 16.891  1       
i6_4_lut/B->i6_4_lut/Z                    LUT4            B_TO_Z_DELAY         0.477                 17.368  1       
n1463                                                     NET DELAY            2.075                 19.443  1       
i4_4_lut/C->i4_4_lut/Z                    LUT4            C_TO_Z_DELAY         0.477                 19.920  1       
n10                                                       NET DELAY            2.075                 21.995  1       
i1_4_lut/C->i1_4_lut/Z                    LUT4            C_TO_Z_DELAY         0.477                 22.472  1       
n4                                                        NET DELAY            2.075                 24.547  1       
i1_4_lut_adj_11/D->i1_4_lut_adj_11/Z      LUT4            D_TO_Z_DELAY         0.477                 25.024  1       
n4_adj_95                                                 NET DELAY            2.075                 27.099  1       
i1_4_lut_adj_12/D->i1_4_lut_adj_12/Z      LUT4            D_TO_Z_DELAY         0.477                 27.576  1       
n4_adj_97                                                 NET DELAY            2.075                 29.651  1       
i4_4_lut_adj_13/D->i4_4_lut_adj_13/Z      LUT4            D_TO_Z_DELAY         0.477                 30.128  1       
n16_adj_99                                                NET DELAY            2.075                 32.203  1       
i10_4_lut/C->i10_4_lut/Z                  LUT4            C_TO_Z_DELAY         0.477                 32.680  1       
n22                                                       NET DELAY            2.075                 34.755  1       
i11_4_lut/B->i11_4_lut/Z                  LUT4            B_TO_Z_DELAY         0.477                 35.232  2       
timepassed                                                NET DELAY            2.075                 37.307  2       
i2_4_lut_4_lut/B->i2_4_lut_4_lut/Z        LUT4            B_TO_Z_DELAY         0.477                 37.784  1       
n590                                                      NET DELAY            2.075                 39.859  1       
accepting_c/SP                                            ENDPOINT             0.000                 39.859  1       


Destination Clock Path
Name                                      Cell/Site Name  Delay Name        Incr      Arrival/Required Time  Fanout  
----------------------------------------  --------------  ----------------  --------  ---------------------  ------  
                                                          CONSTRAINT           0.000                 41.666  1       
clocker/hf_osc.osc_inst/CLKHF             HSOSC_CORE      CLOCK LATENCY        0.000                 41.666  82      
int_osc                                                   NET DELAY            4.150                 45.816  82      
accepting_c/CK                                            CLOCK PIN            0.000                 45.816  1       
                                                          Uncertainty       -(0.000)                 45.816  
                                                          Setup time        -(0.199)                 45.617  
----------------------------------------  --------------  ----------------  --------  ---------------------  ------  
Required Time                                                                                        45.617  
Arrival Time                                                                                      -(39.858)  
----------------------------------------  --------------  ----------------  --------  ---------------------  ------  
Path Slack  (Passed)                                                                                  5.758  




++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : colsyncer/stableval_i0/DI0  (IOL_B)
Path End         : countstart_res1__i32/SP  (FD1P3XZ)
Source Clock     : int_osc (R)
Destination Clock: int_osc (R)
Logic Level      : 9
Delay Ratio      : 79.5% (route), 20.5% (logic)
Clock Skew       : 0.000 ns 
Setup Constraint : 41.666 ns 
Path Slack       : 17.971 ns  (Passed)


Source Clock Path
Name                                      Cell/Site Name  Delay Name          Incr      Arrival/Required Time  Fanout  
----------------------------------------  --------------  ------------------  --------  ---------------------  ------  
clocker/hf_osc.osc_inst/CLKHF             HSOSC_CORE      CLOCK LATENCY          0.000                  0.000  82      
int_osc                                                   NET DELAY              4.150                  4.150  82      
colsyncer/stableval_i0/INCLK                              CLOCK PIN              0.000                  4.150  1       


Data Path
Name                                      Cell/Site Name  Delay Name          Incr      Arrival/Required Time  Fanout  
----------------------------------------  --------------  ------------------  --------  ---------------------  ------  
colsyncer/stableval_i0/INCLK->colsyncer/stableval_i0/DI0
                                          IOL_B           INCLK_TO_DI0_DELAY     1.005                  5.155  13      
col[0]                                                    NET DELAY              2.075                  7.230  13      
keypad/i102_4_lut/C->keypad/i102_4_lut/Z  LUT4            C_TO_Z_DELAY           0.477                  7.707  2       
keypad/n64                                                NET DELAY              2.075                  9.782  2       
keypad/i2_3_lut/A->keypad/i2_3_lut/Z      LUT4            A_TO_Z_DELAY           0.477                 10.259  1       
keypad/n65                                                NET DELAY              2.075                 12.334  1       
keypad/i1_4_lut/B->keypad/i1_4_lut/Z      LUT4            B_TO_Z_DELAY           0.477                 12.811  1       
keypad/n70                                                NET DELAY              2.075                 14.886  1       
keypad/i1_4_lut_adj_4/D->keypad/i1_4_lut_adj_4/Z
                                          LUT4            D_TO_Z_DELAY           0.477                 15.363  2       
keypad/num_2__N_57                                        NET DELAY              2.075                 17.438  2       
keypad/num_2__I_0_2_lut_3_lut/C->keypad/num_2__I_0_2_lut_3_lut/Z
                                          LUT4            C_TO_Z_DELAY           0.477                 17.915  3       
keypad/num[2]                                             NET DELAY              2.075                 19.990  3       
keypad/equal_31_i7_2_lut/B->keypad/equal_31_i7_2_lut/Z
                                          LUT4            B_TO_Z_DELAY           0.477                 20.467  1       
keypad/n7                                                 NET DELAY              2.075                 22.542  1       
keypad/i3_4_lut/D->keypad/i3_4_lut/Z      LUT4            D_TO_Z_DELAY           0.477                 23.019  5       
pressed                                                   NET DELAY              2.075                 25.094  5       
i42_2_lut_3_lut/B->i42_2_lut_3_lut/Z      LUT4            B_TO_Z_DELAY           0.477                 25.571  32      
n303                                                      NET DELAY              2.075                 27.646  32      
countstart_res1__i32/SP                                   ENDPOINT               0.000                 27.646  1       


Destination Clock Path
Name                                      Cell/Site Name  Delay Name          Incr      Arrival/Required Time  Fanout  
----------------------------------------  --------------  ------------------  --------  ---------------------  ------  
                                                          CONSTRAINT             0.000                 41.666  1       
clocker/hf_osc.osc_inst/CLKHF             HSOSC_CORE      CLOCK LATENCY          0.000                 41.666  82      
int_osc                                                   NET DELAY              4.150                 45.816  82      
countstart_res1__i32/CK                                   CLOCK PIN              0.000                 45.816  1       
                                                          Uncertainty         -(0.000)                 45.816  
                                                          Setup time          -(0.199)                 45.617  
----------------------------------------  --------------  ------------------  --------  ---------------------  ------  
Required Time                                                                                          45.617  
Arrival Time                                                                                        -(27.645)  
----------------------------------------  --------------  ------------------  --------  ---------------------  ------  
Path Slack  (Passed)                                                                                   17.971  




++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : colsyncer/stableval_i0/DI0  (IOL_B)
Path End         : i1__i1/SP  (FD1P3XZ)
Source Clock     : int_osc (R)
Destination Clock: int_osc (R)
Logic Level      : 9
Delay Ratio      : 79.5% (route), 20.5% (logic)
Clock Skew       : 0.000 ns 
Setup Constraint : 41.666 ns 
Path Slack       : 17.971 ns  (Passed)


Source Clock Path
Name                                      Cell/Site Name  Delay Name          Incr      Arrival/Required Time  Fanout  
----------------------------------------  --------------  ------------------  --------  ---------------------  ------  
clocker/hf_osc.osc_inst/CLKHF             HSOSC_CORE      CLOCK LATENCY          0.000                  0.000  82      
int_osc                                                   NET DELAY              4.150                  4.150  82      
colsyncer/stableval_i0/INCLK                              CLOCK PIN              0.000                  4.150  1       


Data Path
Name                                      Cell/Site Name  Delay Name          Incr      Arrival/Required Time  Fanout  
----------------------------------------  --------------  ------------------  --------  ---------------------  ------  
colsyncer/stableval_i0/INCLK->colsyncer/stableval_i0/DI0
                                          IOL_B           INCLK_TO_DI0_DELAY     1.005                  5.155  13      
col[0]                                                    NET DELAY              2.075                  7.230  13      
keypad/i102_4_lut/C->keypad/i102_4_lut/Z  LUT4            C_TO_Z_DELAY           0.477                  7.707  2       
keypad/n64                                                NET DELAY              2.075                  9.782  2       
keypad/i2_3_lut/A->keypad/i2_3_lut/Z      LUT4            A_TO_Z_DELAY           0.477                 10.259  1       
keypad/n65                                                NET DELAY              2.075                 12.334  1       
keypad/i1_4_lut/B->keypad/i1_4_lut/Z      LUT4            B_TO_Z_DELAY           0.477                 12.811  1       
keypad/n70                                                NET DELAY              2.075                 14.886  1       
keypad/i1_4_lut_adj_4/D->keypad/i1_4_lut_adj_4/Z
                                          LUT4            D_TO_Z_DELAY           0.477                 15.363  2       
keypad/num_2__N_57                                        NET DELAY              2.075                 17.438  2       
keypad/num_2__I_0_2_lut_3_lut/C->keypad/num_2__I_0_2_lut_3_lut/Z
                                          LUT4            C_TO_Z_DELAY           0.477                 17.915  3       
keypad/num[2]                                             NET DELAY              2.075                 19.990  3       
keypad/equal_31_i7_2_lut/B->keypad/equal_31_i7_2_lut/Z
                                          LUT4            B_TO_Z_DELAY           0.477                 20.467  1       
keypad/n7                                                 NET DELAY              2.075                 22.542  1       
keypad/i3_4_lut/D->keypad/i3_4_lut/Z      LUT4            D_TO_Z_DELAY           0.477                 23.019  5       
pressed                                                   NET DELAY              2.075                 25.094  5       
i320_2_lut_3_lut/B->i320_2_lut_3_lut/Z    LUT4            B_TO_Z_DELAY           0.477                 25.571  8       
n601                                                      NET DELAY              2.075                 27.646  8       
i1__i1/SP                                                 ENDPOINT               0.000                 27.646  1       


Destination Clock Path
Name                                      Cell/Site Name  Delay Name          Incr      Arrival/Required Time  Fanout  
----------------------------------------  --------------  ------------------  --------  ---------------------  ------  
                                                          CONSTRAINT             0.000                 41.666  1       
clocker/hf_osc.osc_inst/CLKHF             HSOSC_CORE      CLOCK LATENCY          0.000                 41.666  82      
int_osc                                                   NET DELAY              4.150                 45.816  82      
i1__i1/CK                                                 CLOCK PIN              0.000                 45.816  1       
                                                          Uncertainty         -(0.000)                 45.816  
                                                          Setup time          -(0.199)                 45.617  
----------------------------------------  --------------  ------------------  --------  ---------------------  ------  
Required Time                                                                                          45.617  
Arrival Time                                                                                        -(27.645)  
----------------------------------------  --------------  ------------------  --------  ---------------------  ------  
Path Slack  (Passed)                                                                                   17.971  




++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : colsyncer/stableval_i0/DI0  (IOL_B)
Path End         : i1__i2/SP  (FD1P3XZ)
Source Clock     : int_osc (R)
Destination Clock: int_osc (R)
Logic Level      : 9
Delay Ratio      : 79.5% (route), 20.5% (logic)
Clock Skew       : 0.000 ns 
Setup Constraint : 41.666 ns 
Path Slack       : 17.971 ns  (Passed)


Source Clock Path
Name                                      Cell/Site Name  Delay Name          Incr      Arrival/Required Time  Fanout  
----------------------------------------  --------------  ------------------  --------  ---------------------  ------  
clocker/hf_osc.osc_inst/CLKHF             HSOSC_CORE      CLOCK LATENCY          0.000                  0.000  82      
int_osc                                                   NET DELAY              4.150                  4.150  82      
colsyncer/stableval_i0/INCLK                              CLOCK PIN              0.000                  4.150  1       


Data Path
Name                                      Cell/Site Name  Delay Name          Incr      Arrival/Required Time  Fanout  
----------------------------------------  --------------  ------------------  --------  ---------------------  ------  
colsyncer/stableval_i0/INCLK->colsyncer/stableval_i0/DI0
                                          IOL_B           INCLK_TO_DI0_DELAY     1.005                  5.155  13      
col[0]                                                    NET DELAY              2.075                  7.230  13      
keypad/i102_4_lut/C->keypad/i102_4_lut/Z  LUT4            C_TO_Z_DELAY           0.477                  7.707  2       
keypad/n64                                                NET DELAY              2.075                  9.782  2       
keypad/i2_3_lut/A->keypad/i2_3_lut/Z      LUT4            A_TO_Z_DELAY           0.477                 10.259  1       
keypad/n65                                                NET DELAY              2.075                 12.334  1       
keypad/i1_4_lut/B->keypad/i1_4_lut/Z      LUT4            B_TO_Z_DELAY           0.477                 12.811  1       
keypad/n70                                                NET DELAY              2.075                 14.886  1       
keypad/i1_4_lut_adj_4/D->keypad/i1_4_lut_adj_4/Z
                                          LUT4            D_TO_Z_DELAY           0.477                 15.363  2       
keypad/num_2__N_57                                        NET DELAY              2.075                 17.438  2       
keypad/num_2__I_0_2_lut_3_lut/C->keypad/num_2__I_0_2_lut_3_lut/Z
                                          LUT4            C_TO_Z_DELAY           0.477                 17.915  3       
keypad/num[2]                                             NET DELAY              2.075                 19.990  3       
keypad/equal_31_i7_2_lut/B->keypad/equal_31_i7_2_lut/Z
                                          LUT4            B_TO_Z_DELAY           0.477                 20.467  1       
keypad/n7                                                 NET DELAY              2.075                 22.542  1       
keypad/i3_4_lut/D->keypad/i3_4_lut/Z      LUT4            D_TO_Z_DELAY           0.477                 23.019  5       
pressed                                                   NET DELAY              2.075                 25.094  5       
i320_2_lut_3_lut/B->i320_2_lut_3_lut/Z    LUT4            B_TO_Z_DELAY           0.477                 25.571  8       
n601                                                      NET DELAY              2.075                 27.646  8       
i1__i2/SP                                                 ENDPOINT               0.000                 27.646  1       


Destination Clock Path
Name                                      Cell/Site Name  Delay Name          Incr      Arrival/Required Time  Fanout  
----------------------------------------  --------------  ------------------  --------  ---------------------  ------  
                                                          CONSTRAINT             0.000                 41.666  1       
clocker/hf_osc.osc_inst/CLKHF             HSOSC_CORE      CLOCK LATENCY          0.000                 41.666  82      
int_osc                                                   NET DELAY              4.150                 45.816  82      
i1__i2/CK                                                 CLOCK PIN              0.000                 45.816  1       
                                                          Uncertainty         -(0.000)                 45.816  
                                                          Setup time          -(0.199)                 45.617  
----------------------------------------  --------------  ------------------  --------  ---------------------  ------  
Required Time                                                                                          45.617  
Arrival Time                                                                                        -(27.645)  
----------------------------------------  --------------  ------------------  --------  ---------------------  ------  
Path Slack  (Passed)                                                                                   17.971  




++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : colsyncer/stableval_i0/DI0  (IOL_B)
Path End         : i1__i3/SP  (FD1P3XZ)
Source Clock     : int_osc (R)
Destination Clock: int_osc (R)
Logic Level      : 9
Delay Ratio      : 79.5% (route), 20.5% (logic)
Clock Skew       : 0.000 ns 
Setup Constraint : 41.666 ns 
Path Slack       : 17.971 ns  (Passed)


Source Clock Path
Name                                      Cell/Site Name  Delay Name          Incr      Arrival/Required Time  Fanout  
----------------------------------------  --------------  ------------------  --------  ---------------------  ------  
clocker/hf_osc.osc_inst/CLKHF             HSOSC_CORE      CLOCK LATENCY          0.000                  0.000  82      
int_osc                                                   NET DELAY              4.150                  4.150  82      
colsyncer/stableval_i0/INCLK                              CLOCK PIN              0.000                  4.150  1       


Data Path
Name                                      Cell/Site Name  Delay Name          Incr      Arrival/Required Time  Fanout  
----------------------------------------  --------------  ------------------  --------  ---------------------  ------  
colsyncer/stableval_i0/INCLK->colsyncer/stableval_i0/DI0
                                          IOL_B           INCLK_TO_DI0_DELAY     1.005                  5.155  13      
col[0]                                                    NET DELAY              2.075                  7.230  13      
keypad/i102_4_lut/C->keypad/i102_4_lut/Z  LUT4            C_TO_Z_DELAY           0.477                  7.707  2       
keypad/n64                                                NET DELAY              2.075                  9.782  2       
keypad/i2_3_lut/A->keypad/i2_3_lut/Z      LUT4            A_TO_Z_DELAY           0.477                 10.259  1       
keypad/n65                                                NET DELAY              2.075                 12.334  1       
keypad/i1_4_lut/B->keypad/i1_4_lut/Z      LUT4            B_TO_Z_DELAY           0.477                 12.811  1       
keypad/n70                                                NET DELAY              2.075                 14.886  1       
keypad/i1_4_lut_adj_4/D->keypad/i1_4_lut_adj_4/Z
                                          LUT4            D_TO_Z_DELAY           0.477                 15.363  2       
keypad/num_2__N_57                                        NET DELAY              2.075                 17.438  2       
keypad/num_2__I_0_2_lut_3_lut/C->keypad/num_2__I_0_2_lut_3_lut/Z
                                          LUT4            C_TO_Z_DELAY           0.477                 17.915  3       
keypad/num[2]                                             NET DELAY              2.075                 19.990  3       
keypad/equal_31_i7_2_lut/B->keypad/equal_31_i7_2_lut/Z
                                          LUT4            B_TO_Z_DELAY           0.477                 20.467  1       
keypad/n7                                                 NET DELAY              2.075                 22.542  1       
keypad/i3_4_lut/D->keypad/i3_4_lut/Z      LUT4            D_TO_Z_DELAY           0.477                 23.019  5       
pressed                                                   NET DELAY              2.075                 25.094  5       
i320_2_lut_3_lut/B->i320_2_lut_3_lut/Z    LUT4            B_TO_Z_DELAY           0.477                 25.571  8       
n601                                                      NET DELAY              2.075                 27.646  8       
i1__i3/SP                                                 ENDPOINT               0.000                 27.646  1       


Destination Clock Path
Name                                      Cell/Site Name  Delay Name          Incr      Arrival/Required Time  Fanout  
----------------------------------------  --------------  ------------------  --------  ---------------------  ------  
                                                          CONSTRAINT             0.000                 41.666  1       
clocker/hf_osc.osc_inst/CLKHF             HSOSC_CORE      CLOCK LATENCY          0.000                 41.666  82      
int_osc                                                   NET DELAY              4.150                 45.816  82      
i1__i3/CK                                                 CLOCK PIN              0.000                 45.816  1       
                                                          Uncertainty         -(0.000)                 45.816  
                                                          Setup time          -(0.199)                 45.617  
----------------------------------------  --------------  ------------------  --------  ---------------------  ------  
Required Time                                                                                          45.617  
Arrival Time                                                                                        -(27.645)  
----------------------------------------  --------------  ------------------  --------  ---------------------  ------  
Path Slack  (Passed)                                                                                   17.971  




++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : colsyncer/stableval_i0/DI0  (IOL_B)
Path End         : i0__i1/SP  (FD1P3XZ)
Source Clock     : int_osc (R)
Destination Clock: int_osc (R)
Logic Level      : 9
Delay Ratio      : 79.5% (route), 20.5% (logic)
Clock Skew       : 0.000 ns 
Setup Constraint : 41.666 ns 
Path Slack       : 17.971 ns  (Passed)


Source Clock Path
Name                                      Cell/Site Name  Delay Name          Incr      Arrival/Required Time  Fanout  
----------------------------------------  --------------  ------------------  --------  ---------------------  ------  
clocker/hf_osc.osc_inst/CLKHF             HSOSC_CORE      CLOCK LATENCY          0.000                  0.000  82      
int_osc                                                   NET DELAY              4.150                  4.150  82      
colsyncer/stableval_i0/INCLK                              CLOCK PIN              0.000                  4.150  1       


Data Path
Name                                      Cell/Site Name  Delay Name          Incr      Arrival/Required Time  Fanout  
----------------------------------------  --------------  ------------------  --------  ---------------------  ------  
colsyncer/stableval_i0/INCLK->colsyncer/stableval_i0/DI0
                                          IOL_B           INCLK_TO_DI0_DELAY     1.005                  5.155  13      
col[0]                                                    NET DELAY              2.075                  7.230  13      
keypad/i102_4_lut/C->keypad/i102_4_lut/Z  LUT4            C_TO_Z_DELAY           0.477                  7.707  2       
keypad/n64                                                NET DELAY              2.075                  9.782  2       
keypad/i2_3_lut/A->keypad/i2_3_lut/Z      LUT4            A_TO_Z_DELAY           0.477                 10.259  1       
keypad/n65                                                NET DELAY              2.075                 12.334  1       
keypad/i1_4_lut/B->keypad/i1_4_lut/Z      LUT4            B_TO_Z_DELAY           0.477                 12.811  1       
keypad/n70                                                NET DELAY              2.075                 14.886  1       
keypad/i1_4_lut_adj_4/D->keypad/i1_4_lut_adj_4/Z
                                          LUT4            D_TO_Z_DELAY           0.477                 15.363  2       
keypad/num_2__N_57                                        NET DELAY              2.075                 17.438  2       
keypad/num_2__I_0_2_lut_3_lut/C->keypad/num_2__I_0_2_lut_3_lut/Z
                                          LUT4            C_TO_Z_DELAY           0.477                 17.915  3       
keypad/num[2]                                             NET DELAY              2.075                 19.990  3       
keypad/equal_31_i7_2_lut/B->keypad/equal_31_i7_2_lut/Z
                                          LUT4            B_TO_Z_DELAY           0.477                 20.467  1       
keypad/n7                                                 NET DELAY              2.075                 22.542  1       
keypad/i3_4_lut/D->keypad/i3_4_lut/Z      LUT4            D_TO_Z_DELAY           0.477                 23.019  5       
pressed                                                   NET DELAY              2.075                 25.094  5       
i320_2_lut_3_lut/B->i320_2_lut_3_lut/Z    LUT4            B_TO_Z_DELAY           0.477                 25.571  8       
n601                                                      NET DELAY              2.075                 27.646  8       
i0__i1/SP                                                 ENDPOINT               0.000                 27.646  1       


Destination Clock Path
Name                                      Cell/Site Name  Delay Name          Incr      Arrival/Required Time  Fanout  
----------------------------------------  --------------  ------------------  --------  ---------------------  ------  
                                                          CONSTRAINT             0.000                 41.666  1       
clocker/hf_osc.osc_inst/CLKHF             HSOSC_CORE      CLOCK LATENCY          0.000                 41.666  82      
int_osc                                                   NET DELAY              4.150                 45.816  82      
i0__i1/CK                                                 CLOCK PIN              0.000                 45.816  1       
                                                          Uncertainty         -(0.000)                 45.816  
                                                          Setup time          -(0.199)                 45.617  
----------------------------------------  --------------  ------------------  --------  ---------------------  ------  
Required Time                                                                                          45.617  
Arrival Time                                                                                        -(27.645)  
----------------------------------------  --------------  ------------------  --------  ---------------------  ------  
Path Slack  (Passed)                                                                                   17.971  




++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : colsyncer/stableval_i0/DI0  (IOL_B)
Path End         : countstart_res1__i1/SP  (FD1P3XZ)
Source Clock     : int_osc (R)
Destination Clock: int_osc (R)
Logic Level      : 9
Delay Ratio      : 79.5% (route), 20.5% (logic)
Clock Skew       : 0.000 ns 
Setup Constraint : 41.666 ns 
Path Slack       : 17.971 ns  (Passed)


Source Clock Path
Name                                      Cell/Site Name  Delay Name          Incr      Arrival/Required Time  Fanout  
----------------------------------------  --------------  ------------------  --------  ---------------------  ------  
clocker/hf_osc.osc_inst/CLKHF             HSOSC_CORE      CLOCK LATENCY          0.000                  0.000  82      
int_osc                                                   NET DELAY              4.150                  4.150  82      
colsyncer/stableval_i0/INCLK                              CLOCK PIN              0.000                  4.150  1       


Data Path
Name                                      Cell/Site Name  Delay Name          Incr      Arrival/Required Time  Fanout  
----------------------------------------  --------------  ------------------  --------  ---------------------  ------  
colsyncer/stableval_i0/INCLK->colsyncer/stableval_i0/DI0
                                          IOL_B           INCLK_TO_DI0_DELAY     1.005                  5.155  13      
col[0]                                                    NET DELAY              2.075                  7.230  13      
keypad/i102_4_lut/C->keypad/i102_4_lut/Z  LUT4            C_TO_Z_DELAY           0.477                  7.707  2       
keypad/n64                                                NET DELAY              2.075                  9.782  2       
keypad/i2_3_lut/A->keypad/i2_3_lut/Z      LUT4            A_TO_Z_DELAY           0.477                 10.259  1       
keypad/n65                                                NET DELAY              2.075                 12.334  1       
keypad/i1_4_lut/B->keypad/i1_4_lut/Z      LUT4            B_TO_Z_DELAY           0.477                 12.811  1       
keypad/n70                                                NET DELAY              2.075                 14.886  1       
keypad/i1_4_lut_adj_4/D->keypad/i1_4_lut_adj_4/Z
                                          LUT4            D_TO_Z_DELAY           0.477                 15.363  2       
keypad/num_2__N_57                                        NET DELAY              2.075                 17.438  2       
keypad/num_2__I_0_2_lut_3_lut/C->keypad/num_2__I_0_2_lut_3_lut/Z
                                          LUT4            C_TO_Z_DELAY           0.477                 17.915  3       
keypad/num[2]                                             NET DELAY              2.075                 19.990  3       
keypad/equal_31_i7_2_lut/B->keypad/equal_31_i7_2_lut/Z
                                          LUT4            B_TO_Z_DELAY           0.477                 20.467  1       
keypad/n7                                                 NET DELAY              2.075                 22.542  1       
keypad/i3_4_lut/D->keypad/i3_4_lut/Z      LUT4            D_TO_Z_DELAY           0.477                 23.019  5       
pressed                                                   NET DELAY              2.075                 25.094  5       
i42_2_lut_3_lut/B->i42_2_lut_3_lut/Z      LUT4            B_TO_Z_DELAY           0.477                 25.571  32      
n303                                                      NET DELAY              2.075                 27.646  32      
countstart_res1__i1/SP                                    ENDPOINT               0.000                 27.646  1       


Destination Clock Path
Name                                      Cell/Site Name  Delay Name          Incr      Arrival/Required Time  Fanout  
----------------------------------------  --------------  ------------------  --------  ---------------------  ------  
                                                          CONSTRAINT             0.000                 41.666  1       
clocker/hf_osc.osc_inst/CLKHF             HSOSC_CORE      CLOCK LATENCY          0.000                 41.666  82      
int_osc                                                   NET DELAY              4.150                 45.816  82      
countstart_res1__i1/CK                                    CLOCK PIN              0.000                 45.816  1       
                                                          Uncertainty         -(0.000)                 45.816  
                                                          Setup time          -(0.199)                 45.617  
----------------------------------------  --------------  ------------------  --------  ---------------------  ------  
Required Time                                                                                          45.617  
Arrival Time                                                                                        -(27.645)  
----------------------------------------  --------------  ------------------  --------  ---------------------  ------  
Path Slack  (Passed)                                                                                   17.971  




++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : colsyncer/stableval_i0/DI0  (IOL_B)
Path End         : accepting_c/D  (FD1P3XZ)
Source Clock     : int_osc (R)
Destination Clock: int_osc (R)
Logic Level      : 9
Delay Ratio      : 79.5% (route), 20.5% (logic)
Clock Skew       : 0.000 ns 
Setup Constraint : 41.666 ns 
Path Slack       : 17.971 ns  (Passed)


Source Clock Path
Name                                      Cell/Site Name  Delay Name          Incr      Arrival/Required Time  Fanout  
----------------------------------------  --------------  ------------------  --------  ---------------------  ------  
clocker/hf_osc.osc_inst/CLKHF             HSOSC_CORE      CLOCK LATENCY          0.000                  0.000  82      
int_osc                                                   NET DELAY              4.150                  4.150  82      
colsyncer/stableval_i0/INCLK                              CLOCK PIN              0.000                  4.150  1       


Data Path
Name                                      Cell/Site Name  Delay Name          Incr      Arrival/Required Time  Fanout  
----------------------------------------  --------------  ------------------  --------  ---------------------  ------  
colsyncer/stableval_i0/INCLK->colsyncer/stableval_i0/DI0
                                          IOL_B           INCLK_TO_DI0_DELAY     1.005                  5.155  13      
col[0]                                                    NET DELAY              2.075                  7.230  13      
keypad/i102_4_lut/C->keypad/i102_4_lut/Z  LUT4            C_TO_Z_DELAY           0.477                  7.707  2       
keypad/n64                                                NET DELAY              2.075                  9.782  2       
keypad/i2_3_lut/A->keypad/i2_3_lut/Z      LUT4            A_TO_Z_DELAY           0.477                 10.259  1       
keypad/n65                                                NET DELAY              2.075                 12.334  1       
keypad/i1_4_lut/B->keypad/i1_4_lut/Z      LUT4            B_TO_Z_DELAY           0.477                 12.811  1       
keypad/n70                                                NET DELAY              2.075                 14.886  1       
keypad/i1_4_lut_adj_4/D->keypad/i1_4_lut_adj_4/Z
                                          LUT4            D_TO_Z_DELAY           0.477                 15.363  2       
keypad/num_2__N_57                                        NET DELAY              2.075                 17.438  2       
keypad/num_2__I_0_2_lut_3_lut/C->keypad/num_2__I_0_2_lut_3_lut/Z
                                          LUT4            C_TO_Z_DELAY           0.477                 17.915  3       
keypad/num[2]                                             NET DELAY              2.075                 19.990  3       
keypad/equal_31_i7_2_lut/B->keypad/equal_31_i7_2_lut/Z
                                          LUT4            B_TO_Z_DELAY           0.477                 20.467  1       
keypad/n7                                                 NET DELAY              2.075                 22.542  1       
keypad/i3_4_lut/D->keypad/i3_4_lut/Z      LUT4            D_TO_Z_DELAY           0.477                 23.019  5       
pressed                                                   NET DELAY              2.075                 25.094  5       
i1486_2_lut/B->i1486_2_lut/Z              LUT4            B_TO_Z_DELAY           0.477                 25.571  1       
n110                                                      NET DELAY              2.075                 27.646  1       
accepting_c/D                                             ENDPOINT               0.000                 27.646  1       


Destination Clock Path
Name                                      Cell/Site Name  Delay Name          Incr      Arrival/Required Time  Fanout  
----------------------------------------  --------------  ------------------  --------  ---------------------  ------  
                                                          CONSTRAINT             0.000                 41.666  1       
clocker/hf_osc.osc_inst/CLKHF             HSOSC_CORE      CLOCK LATENCY          0.000                 41.666  82      
int_osc                                                   NET DELAY              4.150                 45.816  82      
accepting_c/CK                                            CLOCK PIN              0.000                 45.816  1       
                                                          Uncertainty         -(0.000)                 45.816  
                                                          Setup time          -(0.199)                 45.617  
----------------------------------------  --------------  ------------------  --------  ---------------------  ------  
Required Time                                                                                          45.617  
Arrival Time                                                                                        -(27.645)  
----------------------------------------  --------------  ------------------  --------  ---------------------  ------  
Path Slack  (Passed)                                                                                   17.971  




++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : colsyncer/stableval_i0/DI0  (IOL_B)
Path End         : i0__i2/SP  (FD1P3XZ)
Source Clock     : int_osc (R)
Destination Clock: int_osc (R)
Logic Level      : 9
Delay Ratio      : 79.5% (route), 20.5% (logic)
Clock Skew       : 0.000 ns 
Setup Constraint : 41.666 ns 
Path Slack       : 17.971 ns  (Passed)


Source Clock Path
Name                                      Cell/Site Name  Delay Name          Incr      Arrival/Required Time  Fanout  
----------------------------------------  --------------  ------------------  --------  ---------------------  ------  
clocker/hf_osc.osc_inst/CLKHF             HSOSC_CORE      CLOCK LATENCY          0.000                  0.000  82      
int_osc                                                   NET DELAY              4.150                  4.150  82      
colsyncer/stableval_i0/INCLK                              CLOCK PIN              0.000                  4.150  1       


Data Path
Name                                      Cell/Site Name  Delay Name          Incr      Arrival/Required Time  Fanout  
----------------------------------------  --------------  ------------------  --------  ---------------------  ------  
colsyncer/stableval_i0/INCLK->colsyncer/stableval_i0/DI0
                                          IOL_B           INCLK_TO_DI0_DELAY     1.005                  5.155  13      
col[0]                                                    NET DELAY              2.075                  7.230  13      
keypad/i102_4_lut/C->keypad/i102_4_lut/Z  LUT4            C_TO_Z_DELAY           0.477                  7.707  2       
keypad/n64                                                NET DELAY              2.075                  9.782  2       
keypad/i2_3_lut/A->keypad/i2_3_lut/Z      LUT4            A_TO_Z_DELAY           0.477                 10.259  1       
keypad/n65                                                NET DELAY              2.075                 12.334  1       
keypad/i1_4_lut/B->keypad/i1_4_lut/Z      LUT4            B_TO_Z_DELAY           0.477                 12.811  1       
keypad/n70                                                NET DELAY              2.075                 14.886  1       
keypad/i1_4_lut_adj_4/D->keypad/i1_4_lut_adj_4/Z
                                          LUT4            D_TO_Z_DELAY           0.477                 15.363  2       
keypad/num_2__N_57                                        NET DELAY              2.075                 17.438  2       
keypad/num_2__I_0_2_lut_3_lut/C->keypad/num_2__I_0_2_lut_3_lut/Z
                                          LUT4            C_TO_Z_DELAY           0.477                 17.915  3       
keypad/num[2]                                             NET DELAY              2.075                 19.990  3       
keypad/equal_31_i7_2_lut/B->keypad/equal_31_i7_2_lut/Z
                                          LUT4            B_TO_Z_DELAY           0.477                 20.467  1       
keypad/n7                                                 NET DELAY              2.075                 22.542  1       
keypad/i3_4_lut/D->keypad/i3_4_lut/Z      LUT4            D_TO_Z_DELAY           0.477                 23.019  5       
pressed                                                   NET DELAY              2.075                 25.094  5       
i320_2_lut_3_lut/B->i320_2_lut_3_lut/Z    LUT4            B_TO_Z_DELAY           0.477                 25.571  8       
n601                                                      NET DELAY              2.075                 27.646  8       
i0__i2/SP                                                 ENDPOINT               0.000                 27.646  1       


Destination Clock Path
Name                                      Cell/Site Name  Delay Name          Incr      Arrival/Required Time  Fanout  
----------------------------------------  --------------  ------------------  --------  ---------------------  ------  
                                                          CONSTRAINT             0.000                 41.666  1       
clocker/hf_osc.osc_inst/CLKHF             HSOSC_CORE      CLOCK LATENCY          0.000                 41.666  82      
int_osc                                                   NET DELAY              4.150                 45.816  82      
i0__i2/CK                                                 CLOCK PIN              0.000                 45.816  1       
                                                          Uncertainty         -(0.000)                 45.816  
                                                          Setup time          -(0.199)                 45.617  
----------------------------------------  --------------  ------------------  --------  ---------------------  ------  
Required Time                                                                                          45.617  
Arrival Time                                                                                        -(27.645)  
----------------------------------------  --------------  ------------------  --------  ---------------------  ------  
Path Slack  (Passed)                                                                                   17.971  




++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : colsyncer/stableval_i0/DI0  (IOL_B)
Path End         : i0__i3/SP  (FD1P3XZ)
Source Clock     : int_osc (R)
Destination Clock: int_osc (R)
Logic Level      : 9
Delay Ratio      : 79.5% (route), 20.5% (logic)
Clock Skew       : 0.000 ns 
Setup Constraint : 41.666 ns 
Path Slack       : 17.971 ns  (Passed)


Source Clock Path
Name                                      Cell/Site Name  Delay Name          Incr      Arrival/Required Time  Fanout  
----------------------------------------  --------------  ------------------  --------  ---------------------  ------  
clocker/hf_osc.osc_inst/CLKHF             HSOSC_CORE      CLOCK LATENCY          0.000                  0.000  82      
int_osc                                                   NET DELAY              4.150                  4.150  82      
colsyncer/stableval_i0/INCLK                              CLOCK PIN              0.000                  4.150  1       


Data Path
Name                                      Cell/Site Name  Delay Name          Incr      Arrival/Required Time  Fanout  
----------------------------------------  --------------  ------------------  --------  ---------------------  ------  
colsyncer/stableval_i0/INCLK->colsyncer/stableval_i0/DI0
                                          IOL_B           INCLK_TO_DI0_DELAY     1.005                  5.155  13      
col[0]                                                    NET DELAY              2.075                  7.230  13      
keypad/i102_4_lut/C->keypad/i102_4_lut/Z  LUT4            C_TO_Z_DELAY           0.477                  7.707  2       
keypad/n64                                                NET DELAY              2.075                  9.782  2       
keypad/i2_3_lut/A->keypad/i2_3_lut/Z      LUT4            A_TO_Z_DELAY           0.477                 10.259  1       
keypad/n65                                                NET DELAY              2.075                 12.334  1       
keypad/i1_4_lut/B->keypad/i1_4_lut/Z      LUT4            B_TO_Z_DELAY           0.477                 12.811  1       
keypad/n70                                                NET DELAY              2.075                 14.886  1       
keypad/i1_4_lut_adj_4/D->keypad/i1_4_lut_adj_4/Z
                                          LUT4            D_TO_Z_DELAY           0.477                 15.363  2       
keypad/num_2__N_57                                        NET DELAY              2.075                 17.438  2       
keypad/num_2__I_0_2_lut_3_lut/C->keypad/num_2__I_0_2_lut_3_lut/Z
                                          LUT4            C_TO_Z_DELAY           0.477                 17.915  3       
keypad/num[2]                                             NET DELAY              2.075                 19.990  3       
keypad/equal_31_i7_2_lut/B->keypad/equal_31_i7_2_lut/Z
                                          LUT4            B_TO_Z_DELAY           0.477                 20.467  1       
keypad/n7                                                 NET DELAY              2.075                 22.542  1       
keypad/i3_4_lut/D->keypad/i3_4_lut/Z      LUT4            D_TO_Z_DELAY           0.477                 23.019  5       
pressed                                                   NET DELAY              2.075                 25.094  5       
i320_2_lut_3_lut/B->i320_2_lut_3_lut/Z    LUT4            B_TO_Z_DELAY           0.477                 25.571  8       
n601                                                      NET DELAY              2.075                 27.646  8       
i0__i3/SP                                                 ENDPOINT               0.000                 27.646  1       


Destination Clock Path
Name                                      Cell/Site Name  Delay Name          Incr      Arrival/Required Time  Fanout  
----------------------------------------  --------------  ------------------  --------  ---------------------  ------  
                                                          CONSTRAINT             0.000                 41.666  1       
clocker/hf_osc.osc_inst/CLKHF             HSOSC_CORE      CLOCK LATENCY          0.000                 41.666  82      
int_osc                                                   NET DELAY              4.150                 45.816  82      
i0__i3/CK                                                 CLOCK PIN              0.000                 45.816  1       
                                                          Uncertainty         -(0.000)                 45.816  
                                                          Setup time          -(0.199)                 45.617  
----------------------------------------  --------------  ------------------  --------  ---------------------  ------  
Required Time                                                                                          45.617  
Arrival Time                                                                                        -(27.645)  
----------------------------------------  --------------  ------------------  --------  ---------------------  ------  
Path Slack  (Passed)                                                                                   17.971  



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
                    End of Detailed Report for timing paths 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 


##########################################################



===============================================================
3  Hold at Speed Grade M Corner at -40 Degrees
===============================================================

3.1  Endpoint slacks
=======================
-------------------------------------------------------
          Listing 10 End Points          |    Slack    
-------------------------------------------------------
countstart_res1__i27/D                   |    1.671 ns 
countstart_res1__i28/D                   |    1.671 ns 
countstart_res1__i29/D                   |    1.671 ns 
countstart_res1__i30/D                   |    1.671 ns 
countstart_res1__i31/D                   |    1.671 ns 
countstart_res1__i32/D                   |    1.671 ns 
i1__i1/D                                 |    1.671 ns 
i1__i2/D                                 |    1.671 ns 
i1__i3/D                                 |    1.671 ns 
countstart_res1__i1/D                    |    1.671 ns 
-------------------------------------------------------
                                         |             
Hold # of endpoints with negative slack: |           0 
                                         |             
-------------------------------------------------------

3.2  Detailed Report
=======================


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

Detail report of critical paths

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                    Detailed Report for timing paths 
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

 ++++Path 1  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Path Begin       : clocker/counter_59__i26/Q  (FD1P3XZ)
Path End         : countstart_res1__i27/D  (FD1P3XZ)
Source Clock     : int_osc (R)
Destination Clock: int_osc (R)
Logic Level      : 1
Delay Ratio      : 16.8% (route), 83.2% (logic)
Clock Skew       : 0.000 ns 
Hold Constraint  : 0.000 ns 
Path Slack       : 1.671 ns  (Passed)


Source Clock Path
Name                                      Cell/Site Name  Delay Name     Incr   Arrival/Required Time  Fanout  
----------------------------------------  --------------  -------------  -----  ---------------------  ------  
clocker/hf_osc.osc_inst/CLKHF             HSOSC_CORE      CLOCK LATENCY  0.000                  0.000  82      
int_osc                                                   NET DELAY      4.150                  4.150  82      
clocker/counter_59__i26/CK                                CLOCK PIN      0.000                  4.150  1       


Data Path
Name                                      Cell/Site Name  Delay Name     Incr   Arrival/Required Time  Fanout  
----------------------------------------  --------------  -------------  -----  ---------------------  ------  
clocker/counter_59__i26/CK->clocker/counter_59__i26/Q
                                          FD1P3XZ         CK_TO_Q_DELAY  1.391                  5.541  3       
counter[26]                                               NET DELAY      0.280                  5.821  3       
countstart_res1__i27/D                                    ENDPOINT       0.000                  5.821  1       


Destination Clock Path
Name                                      Cell/Site Name  Delay Name     Incr   Arrival/Required Time  Fanout  
----------------------------------------  --------------  -------------  -----  ---------------------  ------  
                                                          CONSTRAINT     0.000                  0.000  1       
clocker/hf_osc.osc_inst/CLKHF             HSOSC_CORE      CLOCK LATENCY  0.000                  0.000  82      
int_osc                                                   NET DELAY      4.150                  4.150  82      
countstart_res1__i27/CK                                   CLOCK PIN      0.000                  4.150  1       
                                                          Uncertainty    0.000                  4.150  
                                                          Hold time      0.000                  4.150  
----------------------------------------  --------------  -------------  -----  ---------------------  ------  
Required Time                                                                                  -4.150  
Arrival Time                                                                                    5.821  
----------------------------------------  --------------  -------------  -----  ---------------------  ------  
Path Slack  (Passed)                                                                            1.671  




++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : clocker/counter_59__i27/Q  (FD1P3XZ)
Path End         : countstart_res1__i28/D  (FD1P3XZ)
Source Clock     : int_osc (R)
Destination Clock: int_osc (R)
Logic Level      : 1
Delay Ratio      : 16.8% (route), 83.2% (logic)
Clock Skew       : 0.000 ns 
Hold Constraint  : 0.000 ns 
Path Slack       : 1.671 ns  (Passed)


Source Clock Path
Name                                      Cell/Site Name  Delay Name     Incr   Arrival/Required Time  Fanout  
----------------------------------------  --------------  -------------  -----  ---------------------  ------  
clocker/hf_osc.osc_inst/CLKHF             HSOSC_CORE      CLOCK LATENCY  0.000                  0.000  82      
int_osc                                                   NET DELAY      4.150                  4.150  82      
clocker/counter_59__i27/CK                                CLOCK PIN      0.000                  4.150  1       


Data Path
Name                                      Cell/Site Name  Delay Name     Incr   Arrival/Required Time  Fanout  
----------------------------------------  --------------  -------------  -----  ---------------------  ------  
clocker/counter_59__i27/CK->clocker/counter_59__i27/Q
                                          FD1P3XZ         CK_TO_Q_DELAY  1.391                  5.541  3       
counter[27]                                               NET DELAY      0.280                  5.821  3       
countstart_res1__i28/D                                    ENDPOINT       0.000                  5.821  1       


Destination Clock Path
Name                                      Cell/Site Name  Delay Name     Incr   Arrival/Required Time  Fanout  
----------------------------------------  --------------  -------------  -----  ---------------------  ------  
                                                          CONSTRAINT     0.000                  0.000  1       
clocker/hf_osc.osc_inst/CLKHF             HSOSC_CORE      CLOCK LATENCY  0.000                  0.000  82      
int_osc                                                   NET DELAY      4.150                  4.150  82      
countstart_res1__i28/CK                                   CLOCK PIN      0.000                  4.150  1       
                                                          Uncertainty    0.000                  4.150  
                                                          Hold time      0.000                  4.150  
----------------------------------------  --------------  -------------  -----  ---------------------  ------  
Required Time                                                                                  -4.150  
Arrival Time                                                                                    5.821  
----------------------------------------  --------------  -------------  -----  ---------------------  ------  
Path Slack  (Passed)                                                                            1.671  




++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : clocker/counter_59__i28/Q  (FD1P3XZ)
Path End         : countstart_res1__i29/D  (FD1P3XZ)
Source Clock     : int_osc (R)
Destination Clock: int_osc (R)
Logic Level      : 1
Delay Ratio      : 16.8% (route), 83.2% (logic)
Clock Skew       : 0.000 ns 
Hold Constraint  : 0.000 ns 
Path Slack       : 1.671 ns  (Passed)


Source Clock Path
Name                                      Cell/Site Name  Delay Name     Incr   Arrival/Required Time  Fanout  
----------------------------------------  --------------  -------------  -----  ---------------------  ------  
clocker/hf_osc.osc_inst/CLKHF             HSOSC_CORE      CLOCK LATENCY  0.000                  0.000  82      
int_osc                                                   NET DELAY      4.150                  4.150  82      
clocker/counter_59__i28/CK                                CLOCK PIN      0.000                  4.150  1       


Data Path
Name                                      Cell/Site Name  Delay Name     Incr   Arrival/Required Time  Fanout  
----------------------------------------  --------------  -------------  -----  ---------------------  ------  
clocker/counter_59__i28/CK->clocker/counter_59__i28/Q
                                          FD1P3XZ         CK_TO_Q_DELAY  1.391                  5.541  3       
counter[28]                                               NET DELAY      0.280                  5.821  3       
countstart_res1__i29/D                                    ENDPOINT       0.000                  5.821  1       


Destination Clock Path
Name                                      Cell/Site Name  Delay Name     Incr   Arrival/Required Time  Fanout  
----------------------------------------  --------------  -------------  -----  ---------------------  ------  
                                                          CONSTRAINT     0.000                  0.000  1       
clocker/hf_osc.osc_inst/CLKHF             HSOSC_CORE      CLOCK LATENCY  0.000                  0.000  82      
int_osc                                                   NET DELAY      4.150                  4.150  82      
countstart_res1__i29/CK                                   CLOCK PIN      0.000                  4.150  1       
                                                          Uncertainty    0.000                  4.150  
                                                          Hold time      0.000                  4.150  
----------------------------------------  --------------  -------------  -----  ---------------------  ------  
Required Time                                                                                  -4.150  
Arrival Time                                                                                    5.821  
----------------------------------------  --------------  -------------  -----  ---------------------  ------  
Path Slack  (Passed)                                                                            1.671  




++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : clocker/counter_59__i29/Q  (FD1P3XZ)
Path End         : countstart_res1__i30/D  (FD1P3XZ)
Source Clock     : int_osc (R)
Destination Clock: int_osc (R)
Logic Level      : 1
Delay Ratio      : 16.8% (route), 83.2% (logic)
Clock Skew       : 0.000 ns 
Hold Constraint  : 0.000 ns 
Path Slack       : 1.671 ns  (Passed)


Source Clock Path
Name                                      Cell/Site Name  Delay Name     Incr   Arrival/Required Time  Fanout  
----------------------------------------  --------------  -------------  -----  ---------------------  ------  
clocker/hf_osc.osc_inst/CLKHF             HSOSC_CORE      CLOCK LATENCY  0.000                  0.000  82      
int_osc                                                   NET DELAY      4.150                  4.150  82      
clocker/counter_59__i29/CK                                CLOCK PIN      0.000                  4.150  1       


Data Path
Name                                      Cell/Site Name  Delay Name     Incr   Arrival/Required Time  Fanout  
----------------------------------------  --------------  -------------  -----  ---------------------  ------  
clocker/counter_59__i29/CK->clocker/counter_59__i29/Q
                                          FD1P3XZ         CK_TO_Q_DELAY  1.391                  5.541  3       
counter[29]                                               NET DELAY      0.280                  5.821  3       
countstart_res1__i30/D                                    ENDPOINT       0.000                  5.821  1       


Destination Clock Path
Name                                      Cell/Site Name  Delay Name     Incr   Arrival/Required Time  Fanout  
----------------------------------------  --------------  -------------  -----  ---------------------  ------  
                                                          CONSTRAINT     0.000                  0.000  1       
clocker/hf_osc.osc_inst/CLKHF             HSOSC_CORE      CLOCK LATENCY  0.000                  0.000  82      
int_osc                                                   NET DELAY      4.150                  4.150  82      
countstart_res1__i30/CK                                   CLOCK PIN      0.000                  4.150  1       
                                                          Uncertainty    0.000                  4.150  
                                                          Hold time      0.000                  4.150  
----------------------------------------  --------------  -------------  -----  ---------------------  ------  
Required Time                                                                                  -4.150  
Arrival Time                                                                                    5.821  
----------------------------------------  --------------  -------------  -----  ---------------------  ------  
Path Slack  (Passed)                                                                            1.671  




++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : clocker/counter_59__i30/Q  (FD1P3XZ)
Path End         : countstart_res1__i31/D  (FD1P3XZ)
Source Clock     : int_osc (R)
Destination Clock: int_osc (R)
Logic Level      : 1
Delay Ratio      : 16.8% (route), 83.2% (logic)
Clock Skew       : 0.000 ns 
Hold Constraint  : 0.000 ns 
Path Slack       : 1.671 ns  (Passed)


Source Clock Path
Name                                      Cell/Site Name  Delay Name     Incr   Arrival/Required Time  Fanout  
----------------------------------------  --------------  -------------  -----  ---------------------  ------  
clocker/hf_osc.osc_inst/CLKHF             HSOSC_CORE      CLOCK LATENCY  0.000                  0.000  82      
int_osc                                                   NET DELAY      4.150                  4.150  82      
clocker/counter_59__i30/CK                                CLOCK PIN      0.000                  4.150  1       


Data Path
Name                                      Cell/Site Name  Delay Name     Incr   Arrival/Required Time  Fanout  
----------------------------------------  --------------  -------------  -----  ---------------------  ------  
clocker/counter_59__i30/CK->clocker/counter_59__i30/Q
                                          FD1P3XZ         CK_TO_Q_DELAY  1.391                  5.541  3       
counter[30]                                               NET DELAY      0.280                  5.821  3       
countstart_res1__i31/D                                    ENDPOINT       0.000                  5.821  1       


Destination Clock Path
Name                                      Cell/Site Name  Delay Name     Incr   Arrival/Required Time  Fanout  
----------------------------------------  --------------  -------------  -----  ---------------------  ------  
                                                          CONSTRAINT     0.000                  0.000  1       
clocker/hf_osc.osc_inst/CLKHF             HSOSC_CORE      CLOCK LATENCY  0.000                  0.000  82      
int_osc                                                   NET DELAY      4.150                  4.150  82      
countstart_res1__i31/CK                                   CLOCK PIN      0.000                  4.150  1       
                                                          Uncertainty    0.000                  4.150  
                                                          Hold time      0.000                  4.150  
----------------------------------------  --------------  -------------  -----  ---------------------  ------  
Required Time                                                                                  -4.150  
Arrival Time                                                                                    5.821  
----------------------------------------  --------------  -------------  -----  ---------------------  ------  
Path Slack  (Passed)                                                                            1.671  




++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : clocker/counter_59__i31/Q  (FD1P3XZ)
Path End         : countstart_res1__i32/D  (FD1P3XZ)
Source Clock     : int_osc (R)
Destination Clock: int_osc (R)
Logic Level      : 1
Delay Ratio      : 16.8% (route), 83.2% (logic)
Clock Skew       : 0.000 ns 
Hold Constraint  : 0.000 ns 
Path Slack       : 1.671 ns  (Passed)


Source Clock Path
Name                                      Cell/Site Name  Delay Name     Incr   Arrival/Required Time  Fanout  
----------------------------------------  --------------  -------------  -----  ---------------------  ------  
clocker/hf_osc.osc_inst/CLKHF             HSOSC_CORE      CLOCK LATENCY  0.000                  0.000  82      
int_osc                                                   NET DELAY      4.150                  4.150  82      
clocker/counter_59__i31/CK                                CLOCK PIN      0.000                  4.150  1       


Data Path
Name                                      Cell/Site Name  Delay Name     Incr   Arrival/Required Time  Fanout  
----------------------------------------  --------------  -------------  -----  ---------------------  ------  
clocker/counter_59__i31/CK->clocker/counter_59__i31/Q
                                          FD1P3XZ         CK_TO_Q_DELAY  1.391                  5.541  3       
counter[31]                                               NET DELAY      0.280                  5.821  3       
countstart_res1__i32/D                                    ENDPOINT       0.000                  5.821  1       


Destination Clock Path
Name                                      Cell/Site Name  Delay Name     Incr   Arrival/Required Time  Fanout  
----------------------------------------  --------------  -------------  -----  ---------------------  ------  
                                                          CONSTRAINT     0.000                  0.000  1       
clocker/hf_osc.osc_inst/CLKHF             HSOSC_CORE      CLOCK LATENCY  0.000                  0.000  82      
int_osc                                                   NET DELAY      4.150                  4.150  82      
countstart_res1__i32/CK                                   CLOCK PIN      0.000                  4.150  1       
                                                          Uncertainty    0.000                  4.150  
                                                          Hold time      0.000                  4.150  
----------------------------------------  --------------  -------------  -----  ---------------------  ------  
Required Time                                                                                  -4.150  
Arrival Time                                                                                    5.821  
----------------------------------------  --------------  -------------  -----  ---------------------  ------  
Path Slack  (Passed)                                                                            1.671  




++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : i0__i1/Q  (FD1P3XZ)
Path End         : i1__i1/D  (FD1P3XZ)
Source Clock     : int_osc (R)
Destination Clock: int_osc (R)
Logic Level      : 1
Delay Ratio      : 16.8% (route), 83.2% (logic)
Clock Skew       : 0.000 ns 
Hold Constraint  : 0.000 ns 
Path Slack       : 1.671 ns  (Passed)


Source Clock Path
Name                                      Cell/Site Name  Delay Name     Incr   Arrival/Required Time  Fanout  
----------------------------------------  --------------  -------------  -----  ---------------------  ------  
clocker/hf_osc.osc_inst/CLKHF             HSOSC_CORE      CLOCK LATENCY  0.000                  0.000  82      
int_osc                                                   NET DELAY      4.150                  4.150  82      
i0__i1/CK                                                 CLOCK PIN      0.000                  4.150  1       


Data Path
Name                                      Cell/Site Name  Delay Name     Incr   Arrival/Required Time  Fanout  
----------------------------------------  --------------  -------------  -----  ---------------------  ------  
i0__i1/CK->i0__i1/Q                       FD1P3XZ         CK_TO_Q_DELAY  1.391                  5.541  2       
i0[1]                                                     NET DELAY      0.280                  5.821  2       
i1__i1/D                                                  ENDPOINT       0.000                  5.821  1       


Destination Clock Path
Name                                      Cell/Site Name  Delay Name     Incr   Arrival/Required Time  Fanout  
----------------------------------------  --------------  -------------  -----  ---------------------  ------  
                                                          CONSTRAINT     0.000                  0.000  1       
clocker/hf_osc.osc_inst/CLKHF             HSOSC_CORE      CLOCK LATENCY  0.000                  0.000  82      
int_osc                                                   NET DELAY      4.150                  4.150  82      
i1__i1/CK                                                 CLOCK PIN      0.000                  4.150  1       
                                                          Uncertainty    0.000                  4.150  
                                                          Hold time      0.000                  4.150  
----------------------------------------  --------------  -------------  -----  ---------------------  ------  
Required Time                                                                                  -4.150  
Arrival Time                                                                                    5.821  
----------------------------------------  --------------  -------------  -----  ---------------------  ------  
Path Slack  (Passed)                                                                            1.671  




++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : i0__i2/Q  (FD1P3XZ)
Path End         : i1__i2/D  (FD1P3XZ)
Source Clock     : int_osc (R)
Destination Clock: int_osc (R)
Logic Level      : 1
Delay Ratio      : 16.8% (route), 83.2% (logic)
Clock Skew       : 0.000 ns 
Hold Constraint  : 0.000 ns 
Path Slack       : 1.671 ns  (Passed)


Source Clock Path
Name                                      Cell/Site Name  Delay Name     Incr   Arrival/Required Time  Fanout  
----------------------------------------  --------------  -------------  -----  ---------------------  ------  
clocker/hf_osc.osc_inst/CLKHF             HSOSC_CORE      CLOCK LATENCY  0.000                  0.000  82      
int_osc                                                   NET DELAY      4.150                  4.150  82      
i0__i2/CK                                                 CLOCK PIN      0.000                  4.150  1       


Data Path
Name                                      Cell/Site Name  Delay Name     Incr   Arrival/Required Time  Fanout  
----------------------------------------  --------------  -------------  -----  ---------------------  ------  
i0__i2/CK->i0__i2/Q                       FD1P3XZ         CK_TO_Q_DELAY  1.391                  5.541  2       
i0[2]                                                     NET DELAY      0.280                  5.821  2       
i1__i2/D                                                  ENDPOINT       0.000                  5.821  1       


Destination Clock Path
Name                                      Cell/Site Name  Delay Name     Incr   Arrival/Required Time  Fanout  
----------------------------------------  --------------  -------------  -----  ---------------------  ------  
                                                          CONSTRAINT     0.000                  0.000  1       
clocker/hf_osc.osc_inst/CLKHF             HSOSC_CORE      CLOCK LATENCY  0.000                  0.000  82      
int_osc                                                   NET DELAY      4.150                  4.150  82      
i1__i2/CK                                                 CLOCK PIN      0.000                  4.150  1       
                                                          Uncertainty    0.000                  4.150  
                                                          Hold time      0.000                  4.150  
----------------------------------------  --------------  -------------  -----  ---------------------  ------  
Required Time                                                                                  -4.150  
Arrival Time                                                                                    5.821  
----------------------------------------  --------------  -------------  -----  ---------------------  ------  
Path Slack  (Passed)                                                                            1.671  




++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : i0__i3/Q  (FD1P3XZ)
Path End         : i1__i3/D  (FD1P3XZ)
Source Clock     : int_osc (R)
Destination Clock: int_osc (R)
Logic Level      : 1
Delay Ratio      : 16.8% (route), 83.2% (logic)
Clock Skew       : 0.000 ns 
Hold Constraint  : 0.000 ns 
Path Slack       : 1.671 ns  (Passed)


Source Clock Path
Name                                      Cell/Site Name  Delay Name     Incr   Arrival/Required Time  Fanout  
----------------------------------------  --------------  -------------  -----  ---------------------  ------  
clocker/hf_osc.osc_inst/CLKHF             HSOSC_CORE      CLOCK LATENCY  0.000                  0.000  82      
int_osc                                                   NET DELAY      4.150                  4.150  82      
i0__i3/CK                                                 CLOCK PIN      0.000                  4.150  1       


Data Path
Name                                      Cell/Site Name  Delay Name     Incr   Arrival/Required Time  Fanout  
----------------------------------------  --------------  -------------  -----  ---------------------  ------  
i0__i3/CK->i0__i3/Q                       FD1P3XZ         CK_TO_Q_DELAY  1.391                  5.541  2       
i0[3]                                                     NET DELAY      0.280                  5.821  2       
i1__i3/D                                                  ENDPOINT       0.000                  5.821  1       


Destination Clock Path
Name                                      Cell/Site Name  Delay Name     Incr   Arrival/Required Time  Fanout  
----------------------------------------  --------------  -------------  -----  ---------------------  ------  
                                                          CONSTRAINT     0.000                  0.000  1       
clocker/hf_osc.osc_inst/CLKHF             HSOSC_CORE      CLOCK LATENCY  0.000                  0.000  82      
int_osc                                                   NET DELAY      4.150                  4.150  82      
i1__i3/CK                                                 CLOCK PIN      0.000                  4.150  1       
                                                          Uncertainty    0.000                  4.150  
                                                          Hold time      0.000                  4.150  
----------------------------------------  --------------  -------------  -----  ---------------------  ------  
Required Time                                                                                  -4.150  
Arrival Time                                                                                    5.821  
----------------------------------------  --------------  -------------  -----  ---------------------  ------  
Path Slack  (Passed)                                                                            1.671  




++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : clocker/counter_59__i0/Q  (FD1P3XZ)
Path End         : countstart_res1__i1/D  (FD1P3XZ)
Source Clock     : int_osc (R)
Destination Clock: int_osc (R)
Logic Level      : 1
Delay Ratio      : 16.8% (route), 83.2% (logic)
Clock Skew       : 0.000 ns 
Hold Constraint  : 0.000 ns 
Path Slack       : 1.671 ns  (Passed)


Source Clock Path
Name                                      Cell/Site Name  Delay Name     Incr   Arrival/Required Time  Fanout  
----------------------------------------  --------------  -------------  -----  ---------------------  ------  
clocker/hf_osc.osc_inst/CLKHF             HSOSC_CORE      CLOCK LATENCY  0.000                  0.000  82      
int_osc                                                   NET DELAY      4.150                  4.150  82      
clocker/counter_59__i0/CK                                 CLOCK PIN      0.000                  4.150  1       


Data Path
Name                                      Cell/Site Name  Delay Name     Incr   Arrival/Required Time  Fanout  
----------------------------------------  --------------  -------------  -----  ---------------------  ------  
clocker/counter_59__i0/CK->clocker/counter_59__i0/Q
                                          FD1P3XZ         CK_TO_Q_DELAY  1.391                  5.541  3       
counter[0]                                                NET DELAY      0.280                  5.821  3       
countstart_res1__i1/D                                     ENDPOINT       0.000                  5.821  1       


Destination Clock Path
Name                                      Cell/Site Name  Delay Name     Incr   Arrival/Required Time  Fanout  
----------------------------------------  --------------  -------------  -----  ---------------------  ------  
                                                          CONSTRAINT     0.000                  0.000  1       
clocker/hf_osc.osc_inst/CLKHF             HSOSC_CORE      CLOCK LATENCY  0.000                  0.000  82      
int_osc                                                   NET DELAY      4.150                  4.150  82      
countstart_res1__i1/CK                                    CLOCK PIN      0.000                  4.150  1       
                                                          Uncertainty    0.000                  4.150  
                                                          Hold time      0.000                  4.150  
----------------------------------------  --------------  -------------  -----  ---------------------  ------  
Required Time                                                                                  -4.150  
Arrival Time                                                                                    5.821  
----------------------------------------  --------------  -------------  -----  ---------------------  ------  
Path Slack  (Passed)                                                                            1.671  



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
                    End of Detailed Report for timing paths 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 


##########################################################



