----------------------------------------------------------------------
Report for cell top.TECH
Register bits:  118 of 5280 (2.235%)
I/O cells:      19
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        49          100.0
                            FD1P3XZ       118          100.0
                              HSOSC         1          100.0
                                 IB         5          100.0
                              IOL_B         4          100.0
                               LUT4       167          100.0
                                 OB        14          100.0
SUB MODULES
                       count_module         1
                     keypad_handler         1
                        sevensegLUT         1
                       synchronizer         1
                              TOTAL       362
----------------------------------------------------------------------
Report for cell sevensegLUT.v1
Instance Path : lut
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         7            4.2
                              TOTAL         7
----------------------------------------------------------------------
Report for cell count_module.v1
Instance Path : clocker
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        17           34.7
                            FD1P3XZ        32           27.1
                              HSOSC         1          100.0
                               LUT4         1            0.6
                              TOTAL        51
----------------------------------------------------------------------
Report for cell keypad_handler.v1
Instance Path : keypad
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         8            6.8
                               LUT4        59           35.3
                              TOTAL        67
----------------------------------------------------------------------
Report for cell synchronizer.v1
Instance Path : colsyncer
                                  Cell usage:
                               cell     count   Res Usage(%)
                              IOL_B         4          100.0
                               LUT4         1            0.6
                              TOTAL         5
