---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       4.00        100.0
                                  LUT4	        354        100.0
                               LUTGATE	        256        100.0
                                LUTCCU	         98        100.0
                                 IOREG	          4        100.0
                                 IOBUF	         19        100.0
                                PFUREG	        131        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                          count_module	          1         9.6
                        keypad_handler	          1        20.6
                           sevensegLUT	          1         2.0
                          synchronizer	          1         0.0
---------------------------------------------------
Report for cell count_module
   Instance path: top/clocker
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         34         9.6
                                LUTCCU	         34        34.7
                                PFUREG	         32        24.4
---------------------------------------------------
Report for cell sevensegLUT
   Instance path: top/lut
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          7         2.0
                               LUTGATE	          7         2.7
---------------------------------------------------
Report for cell keypad_handler
   Instance path: top/keypad
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         73        20.6
                               LUTGATE	         73        28.5
                                PFUREG	         17        13.0
---------------------------------------------------
Report for cell synchronizer
   Instance path: top/colsyncer
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       4.00        100.0
                                 IOREG	          4        100.0
