---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       4.00        100.0
                                  LUT4	        212        100.0
                               LUTGATE	        146        100.0
                                LUTCCU	         66        100.0
                                 IOREG	          4        100.0
                                 IOBUF	         19        100.0
                                PFUREG	         77        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                          count_module	          1        16.0
                        keypad_handler	          1        21.2
                           sevensegLUT	          1         3.3
                          synchronizer	          1         0.0
---------------------------------------------------
Report for cell sevensegLUT
   Instance path: top/lut
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          7         3.3
                               LUTGATE	          7         4.8
---------------------------------------------------
Report for cell count_module
   Instance path: top/clocker
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         34        16.0
                                LUTCCU	         34        51.5
                                PFUREG	         32        41.6
---------------------------------------------------
Report for cell keypad_handler
   Instance path: top/keypad
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         45        21.2
                               LUTGATE	         45        30.8
---------------------------------------------------
Report for cell synchronizer
   Instance path: top/colsyncer
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       4.00        100.0
                                 IOREG	          4        100.0
