---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       4.00        100.0
                                  LUT4	        322        100.0
                               LUTGATE	        224        100.0
                                LUTCCU	         98        100.0
                                 IOREG	          4        100.0
                                 IOBUF	         19        100.0
                                PFUREG	        110        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                          count_module	          1        10.6
                        keypad_handler	          1        13.0
                           sevensegLUT	          1         2.2
                          synchronizer	          1         1.2
---------------------------------------------------
Report for cell sevensegLUT
   Instance path: top/lut
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          7         2.2
                               LUTGATE	          7         3.1
---------------------------------------------------
Report for cell count_module
   Instance path: top/clocker
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         34        10.6
                                LUTCCU	         34        34.7
                                PFUREG	         32        29.1
---------------------------------------------------
Report for cell keypad_handler
   Instance path: top/keypad
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         42        13.0
                               LUTGATE	         42        18.8
---------------------------------------------------
Report for cell synchronizer
   Instance path: top/colsyncer
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       4.00        100.0
                                  LUT4	          4         1.2
                               LUTGATE	          4         1.8
                                 IOREG	          4        100.0
