---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         27        100.0
                               LUTGATE	          7        100.0
                                LUTCCU	         20        100.0
                                 IOBUF	         14        100.0
                                PFUREG	         19        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                        keypad_handler	          1        14.8
---------------------------------------------------
Report for cell keypad_handler
   Instance path: top/keypad
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          4        14.8
                               LUTGATE	          4        57.1
