----------------------------------------------------------------------
Report for cell top.TECH
Register bits:  77 of 5280 (1.458%)
I/O cells:      18
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        33          100.0
                            FD1P3XZ        77          100.0
                              HSOSC         1          100.0
                                 IB         5          100.0
                              IOL_B         4          100.0
                               LUT4        88          100.0
                                 OB        13          100.0
SUB MODULES
                       count_module         1
                     keypad_handler         1
                        sevensegLUT         1
                       synchronizer         1
                              TOTAL       225
----------------------------------------------------------------------
Report for cell count_module.v1
Instance Path : clocker
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        17           51.5
                            FD1P3XZ        32           41.6
                              HSOSC         1          100.0
                              TOTAL        50
----------------------------------------------------------------------
Report for cell sevensegLUT.v1
Instance Path : lut
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         7            8.0
                              TOTAL         7
----------------------------------------------------------------------
Report for cell keypad_handler.v1
Instance Path : keypad
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4        30           34.1
                              TOTAL        30
----------------------------------------------------------------------
Report for cell synchronizer.v1
Instance Path : colsyncer
                                  Cell usage:
                               cell     count   Res Usage(%)
                              IOL_B         4          100.0
                              TOTAL         4
