---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       4.00        100.0
                                  LUT4	        351        100.0
                               LUTGATE	        253        100.0
                                LUTCCU	         98        100.0
                                 IOREG	          4        100.0
                                 IOBUF	         19        100.0
                                PFUREG	         41        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                          count_module	          1         9.7
                             debouncer	          1        65.5
                        keypad_handler	          1        19.9
                           sevensegLUT	          1         2.0
                          synchronizer	          1         0.0
---------------------------------------------------
Report for cell sevensegLUT
   Instance path: top/lut
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          7         2.0
                               LUTGATE	          7         2.8
---------------------------------------------------
Report for cell count_module
   Instance path: top/clocker
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         34         9.7
                                LUTCCU	         34        34.7
                                PFUREG	         32        78.0
---------------------------------------------------
Report for cell keypad_handler
   Instance path: top/keypad
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         70        19.9
                               LUTGATE	         70        27.7
                                PFUREG	          5        12.2
---------------------------------------------------
Report for cell synchronizer
   Instance path: top/colsyncer
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       4.00        100.0
                                 IOREG	          4        100.0
---------------------------------------------------
Report for cell debouncer
   Instance path: top/deb
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        230        65.5
                               LUTGATE	        166        65.6
                                LUTCCU	         64        65.3
