                         Lattice PAR Report File
Radiant Software (64-bit) 2024.2.0.3.0
Wed Nov  5 10:59:21 2025

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -hsp m -exp parPathBased=ON \
	lab3_sj_impl_1_map.udb lab3_sj_impl_1.udb 


Level/       Number       Estimated       Timing       Estimated Worst    Timing          Run      Run
Cost [udb]   Unrouted     Worst Slack     Score        Slack(hold)        Score(hold)     Time     Status
----------   --------     -----------     ------       ---------------    -----------     ----     ------
5_1   *      0            -34.552         137019       1.913              0               10       Completed

* : Design saved.

Total (real) run time for 1-seed: 10 secs 

par done!

PAR: Place And Route Radiant Software (64-bit) 2024.2.0.3.0.
PARed on: Wed Nov  5 10:59:21 2025

Command Line: par -w -t 1 -cores 1 -hsp m -exp parPathBased=ON \
	lab3_sj_impl_1_map.udb lab3_sj_impl_1_par.dir/5_1.udb 

Loading lab3_sj_impl_1_map.udb ...
Loading device for application GENERIC from file 'itpa08.nph' in environment: C:/lscc/radiant/2024.2/ispfpga.
Package Status:                     Preliminary    Version 1.5.
Performance Hardware Data Status:   Advanced       Version 1.0.



Design:  top
Family:  iCE40UP
Device:  iCE40UP5K
Package: SG48
Performance Grade:   High-Performance_1.2V

Constraint Summary
   Total number of constraints: 20
   Total number of constraints dropped: 0

Number of Signals: 495
Number of Connections: 1192
Device utilization summary:

   SLICE (est.)     181/2640          7% used
     LUT            351/5280          7% used
     REG             41/5280          1% used
   PIO               19/56           34% used
                     19/36           52% bonded
   IOLOGIC            4/56            7% used
   DSP                0/8             0% used
   I2C                0/2             0% used
   HFOSC              1/1           100% used
   LFOSC              0/1             0% used
   LEDDA_IP           0/1             0% used
   RGBA_DRV           0/1             0% used
   FILTER             0/2             0% used
   SRAM               0/4             0% used
   WARMBOOT           0/1             0% used
   SPI                0/2             0% used
   EBR                0/30            0% used
   PLL                0/1             0% used
   RGBOUTBUF          0/3             0% used
   I3C                0/2             0% used
   OPENDRAIN          0/3             0% used

Pin Constraint Summary:
   19 out of 19 pins locked (100% locked).

Finished Placer Phase 0 (HIER). CPU time: 0 secs , REAL time: 0 secs 


................
Finished Placer Phase 0 (AP).  CPU time: 0 secs , REAL time: 0 secs 

Starting Placer Phase 1. CPU time: 0 secs , REAL time: 0 secs 
..  ..
....................

Placer score = 213112.

Device SLICE utilization summary after final SLICE packing:
   SLICE            181/2640          6% used

Finished Placer Phase 1. CPU time: 7 secs , REAL time: 7 secs 

Starting Placer Phase 2.
.

Placer score =  712784
Finished Placer Phase 2.  CPU time: 7 secs , REAL time: 7 secs 


------------------ Clock Report ------------------

Global Clocks :
  PRIMARY "int_osc" from comp "clocker.hf_osc.osc_inst" on site "HFOSC_R1C32", clk load = 19, ce load = 0, sr load = 0

  PRIMARY  : 1 out of 8 (12%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   19 out of 56 (33.9%) I/O sites used.
   19 out of 36 (52.8%) bonded I/O sites used.
   Number of I/O components: 19; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+----------------+------------+------------+------------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+----------------+------------+------------+------------+
| 0        | 1 / 14 (  7%)  | 3.3V       |            |            |
| 1        | 10 / 14 ( 71%) | 3.3V       |            |            |
| 2        | 8 / 8 (100%)   | 3.3V       |            |            |
+----------+----------------+------------+------------+------------+

Total Placer CPU time: 7 secs , REAL time: 7 secs 


Checksum -- place: 3a4f8e5d7a2a4ea7d6bf5d1e4e4a46e44a0d5185
Writing design to file lab3_sj_impl_1_par.dir/5_1.udb ...


Start NBR router at 10:59:28 11/05/25

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

Starting routing resource preassignment
Preassignment Summary:
--------------------------------------------------------------------------------
1 global clock signals routed
159 connections routed (of 1186 total) (13.41%)
---------------------------------------------------------
Clock routing summary:
Primary clocks (1 used out of 8 available):
#4  Signal "int_osc"
       Clock   loads: 19    out of    19 routed (100.00%)
Other clocks:
    Signal "counter[13]"
       Clock   loads: 0     out of     3 routed (  0.00%)
       Data    loads: 0     out of    13 routed (  0.00%)
    Signal "counter[0]"
       Clock   loads: 0     out of     4 routed (  0.00%)
       Data    loads: 0     out of     5 routed (  0.00%)
---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment

Start NBR section for initial routing at 10:59:29 11/05/25
Level 4, iteration 1
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Routing in Serial Mode ......
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
35(0.01%) conflicts; 0(0.00%) untouched conn; 11149686 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -35.400ns/-11149.687ns; real time: 2 secs 

Info: Initial congestion level at 75.00% usage is 0
Info: Initial congestion area  at 75.00% usage is 0 (0.00%)

Start NBR section for normal routing at 10:59:30 11/05/25
Level 4, iteration 1
34(0.01%) conflicts; 0(0.00%) untouched conn; 10825224 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -34.236ns/-10825.225ns; real time: 2 secs 
Level 4, iteration 2
21(0.01%) conflicts; 0(0.00%) untouched conn; 10758069 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -33.945ns/-10758.070ns; real time: 2 secs 
Level 4, iteration 3
18(0.01%) conflicts; 0(0.00%) untouched conn; 10762432 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -33.945ns/-10762.433ns; real time: 2 secs 
Level 4, iteration 4
16(0.01%) conflicts; 0(0.00%) untouched conn; 10762721 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -33.945ns/-10762.722ns; real time: 2 secs 
Level 4, iteration 5
13(0.00%) conflicts; 0(0.00%) untouched conn; 10762721 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -33.945ns/-10762.722ns; real time: 2 secs 
Level 4, iteration 6
7(0.00%) conflicts; 0(0.00%) untouched conn; 10790066 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -33.985ns/-10790.067ns; real time: 2 secs 
Level 4, iteration 7
6(0.00%) conflicts; 0(0.00%) untouched conn; 10790066 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -33.985ns/-10790.067ns; real time: 2 secs 
Level 4, iteration 8
5(0.00%) conflicts; 0(0.00%) untouched conn; 10835267 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -34.104ns/-10835.268ns; real time: 2 secs 
Level 4, iteration 9
4(0.00%) conflicts; 0(0.00%) untouched conn; 10835267 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -34.104ns/-10835.268ns; real time: 2 secs 
Level 4, iteration 10
4(0.00%) conflicts; 0(0.00%) untouched conn; 10840973 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -34.104ns/-10840.974ns; real time: 2 secs 
Level 4, iteration 11
4(0.00%) conflicts; 0(0.00%) untouched conn; 10840973 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -34.104ns/-10840.974ns; real time: 2 secs 
Level 4, iteration 12
5(0.00%) conflicts; 0(0.00%) untouched conn; 10843415 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -34.104ns/-10843.416ns; real time: 2 secs 
Level 4, iteration 13
3(0.00%) conflicts; 0(0.00%) untouched conn; 10843415 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -34.104ns/-10843.416ns; real time: 2 secs 
Level 4, iteration 14
3(0.00%) conflicts; 0(0.00%) untouched conn; 10844735 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -34.104ns/-10844.736ns; real time: 2 secs 
Level 4, iteration 15
3(0.00%) conflicts; 0(0.00%) untouched conn; 10844735 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -34.104ns/-10844.736ns; real time: 2 secs 
Level 4, iteration 16
3(0.00%) conflicts; 0(0.00%) untouched conn; 10842095 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -34.104ns/-10842.096ns; real time: 2 secs 
Level 4, iteration 17
1(0.00%) conflict; 0(0.00%) untouched conn; 10842095 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -34.104ns/-10842.096ns; real time: 2 secs 
Level 4, iteration 18
1(0.00%) conflict; 0(0.00%) untouched conn; 10968566 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -34.486ns/-10968.567ns; real time: 2 secs 
Level 4, iteration 19
0(0.00%) conflict; 0(0.00%) untouched conn; 10968566 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -34.486ns/-10968.567ns; real time: 2 secs 

Start NBR section for post-routing at 10:59:30 11/05/25

End NBR router with 0 unrouted connection(s)

Checksum -- route: f8d394fb44d61acec816d78fecf6c10a49263f33

Total CPU time 2 secs 
Total REAL time: 3 secs 
Completely routed.
End of route.  1186 routed (100.00%); 0 unrouted.

Writing design to file lab3_sj_impl_1_par.dir/5_1.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Estimated worst slack<setup/<ns>> = -34.552
PAR_SUMMARY::Timing score<setup/<ns>> = 137.019
PAR_SUMMARY::Estimated worst slack<hold/<ns>> = 1.913
PAR_SUMMARY::Timing score<hold/<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Note: user must run 'timing' for timing closure signoff.

Total CPU  Time: 9 secs 
Total REAL Time: 10 secs 
Peak Memory Usage: 132.92 MB


par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.
