----------------------------------------------------------------------
Report for cell top.TECH
Register bits:  127 of 5280 (2.405%)
I/O cells:      19
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        49          100.0
                            FD1P3XZ       127          100.0
                              HSOSC         1          100.0
                                 IB         5          100.0
                              IOL_B         4          100.0
                               LUT4       169          100.0
                                 OB        14          100.0
SUB MODULES
                       count_module         1
                          debouncer         1
                     keypad_handler         1
                        sevensegLUT         1
                       synchronizer         1
                              TOTAL       374
----------------------------------------------------------------------
Report for cell sevensegLUT.v1
Instance Path : lut
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         7            4.1
                              TOTAL         7
----------------------------------------------------------------------
Report for cell count_module.v1
Instance Path : clocker
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        17           34.7
                            FD1P3XZ        32           25.2
                              HSOSC         1          100.0
                              TOTAL        50
----------------------------------------------------------------------
Report for cell keypad_handler.v1
Instance Path : keypad
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ        17           13.4
                               LUT4        63           37.3
                              TOTAL        80
----------------------------------------------------------------------
Report for cell synchronizer.v1
Instance Path : colsyncer
                                  Cell usage:
                               cell     count   Res Usage(%)
                              IOL_B         4          100.0
                              TOTAL         4
----------------------------------------------------------------------
Report for cell debouncer.v1
Instance Path : deb
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        32           65.3
                            FD1P3XZ        74           58.3
                               LUT4        94           55.6
                              TOTAL       200
