---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       4.00        100.0
                                  LUT4	        310        100.0
                               LUTGATE	        212        100.0
                                LUTCCU	         98        100.0
                                 IOREG	          4        100.0
                                 IOBUF	         19        100.0
                                PFUREG	        109        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                          count_module	          1        11.0
                        keypad_handler	          1        12.3
                           sevensegLUT	          1         2.3
                          synchronizer	          1         0.0
---------------------------------------------------
Report for cell sevensegLUT
   Instance path: top/lut
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          7         2.3
                               LUTGATE	          7         3.3
---------------------------------------------------
Report for cell count_module
   Instance path: top/clocker
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         34        11.0
                                LUTCCU	         34        34.7
                                PFUREG	         32        29.4
---------------------------------------------------
Report for cell keypad_handler
   Instance path: top/keypad
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         38        12.3
                               LUTGATE	         38        17.9
---------------------------------------------------
Report for cell synchronizer
   Instance path: top/colsyncer
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       4.00        100.0
                                 IOREG	          4        100.0
