-a "iCE40UP"
-p iCE40UP5K
-t SG48
-sp "High-Performance_1.2V"
-frequency 200
-optimization_goal Area
-bram_utilization 100
-ramstyle Auto
-romstyle auto
-dsp_utilization 100
-use_dsp 1
-use_carry_chain 1
-carry_chain_length 0
-resource_sharing 1
-propagate_constants 1
-remove_duplicate_regs 1

-max_fanout 1000
-fsm_encoding_style Auto

-fix_gated_clocks 1
-loop_limit 1950






-use_io_reg auto








-drc_cfg 35103300 20
-use_io_insertion 1

-resolve_mixed_drivers 0
-path "C:/lscc/radiant/2024.2/ispfpga/ice40tp/data" "C:/Users/sojayaweera/E155/lab3_sj/impl_1" "C:/Users/sojayaweera/E155/lab3_sj"
-ver "C:/lscc/radiant/2024.2/ip/pmi/pmi_iCE40UP.v"
-lib pmi -vhd "C:/lscc/radiant/2024.2/ip/pmi/pmi_iCE40UP.vhd"
-sver "C:/Users/sojayaweera/E155/lab3_sj/source/impl_1/top.sv"
"C:/Users/sojayaweera/E155/lab3_sj/source/impl_1/sevensegLUT.sv"
"C:/Users/sojayaweera/E155/lab3_sj/source/impl_1/keypad_handler.sv"


-path "C:/Users/sojayaweera/E155/lab3_sj"
-top keypad_handler
-udb "lab3_sj_impl_1_rtl.udb"
-output_hdl "lab3_sj_impl_1.vm"

