----------------------------------------------------------------------
Report for cell top.TECH
Register bits:  110 of 5280 (2.083%)
I/O cells:      19
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        49          100.0
                            FD1P3XZ       110          100.0
                              HSOSC         1          100.0
                                 IB         5          100.0
                              IOL_B         4          100.0
                               LUT4       155          100.0
                                 OB        14          100.0
SUB MODULES
                       count_module         1
                     keypad_handler         1
                        sevensegLUT         1
                       synchronizer         1
                              TOTAL       342
----------------------------------------------------------------------
Report for cell sevensegLUT.v1
Instance Path : lut
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         7            4.5
                              TOTAL         7
----------------------------------------------------------------------
Report for cell count_module.v1
Instance Path : clocker
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        17           34.7
                            FD1P3XZ        32           29.1
                              HSOSC         1          100.0
                              TOTAL        50
----------------------------------------------------------------------
Report for cell keypad_handler.v1
Instance Path : keypad
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4        44           28.4
                              TOTAL        44
----------------------------------------------------------------------
Report for cell synchronizer.v1
Instance Path : colsyncer
                                  Cell usage:
                               cell     count   Res Usage(%)
                              IOL_B         4          100.0
                               LUT4         4            2.6
                              TOTAL         8
