----------------------------------------------------------------------
Report for cell top.TECH
Register bits:  19 of 5280 (0.360%)
I/O cells:      14
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        10          100.0
                            FD1P3XZ        19          100.0
                              HSOSC         1          100.0
                                 IB         1          100.0
                               LUT4         5          100.0
                                 OB        13          100.0
SUB MODULES
                     keypad_handler         1
                              TOTAL        50
----------------------------------------------------------------------
Report for cell keypad_handler.v1
Instance Path : keypad
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         4           80.0
                              TOTAL         4
