ldc_set_location -site {37} [get_ports {i0[0]}]
ldc_set_location -site {31} [get_ports {i0[1]}]
ldc_set_location -site {35} [get_ports {i0[2]}]
ldc_set_location -site {32} [get_ports {i0[3]}]
ldc_set_location -site {21} [get_ports {i1[0]}]
ldc_set_location -site {10} [get_ports {i1[1]}]
ldc_set_location -site {11} [get_ports {i1[2]}]
ldc_set_location -site {20} [get_ports {i1[3]}]
ldc_set_location -site {23} [get_ports reset]
ldc_set_location -site {13} [get_ports {segout[0]}]
ldc_set_location -site {18} [get_ports {segout[1]}]
ldc_set_location -site {19} [get_ports {segout[2]}]
ldc_set_location -site {6} [get_ports {segout[4]}]
ldc_set_location -site {44} [get_ports {segout[5]}]
ldc_set_location -site {9} [get_ports {segout[6]}]
ldc_set_location -site {3} [get_ports {sum[0]}]
ldc_set_location -site {45} [get_ports {sum[1]}]
ldc_set_location -site {46} [get_ports {sum[2]}]
