----------------------------------------------------------------------
Report for cell top.TECH
Register bits:  0 of 5280 (0.000%)
I/O cells:      28
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2         4          100.0
                                 IB         9          100.0
                               LUT4        59          100.0
                                 OB        19          100.0
SUB MODULES
                       fourbitadder         1
                             segLUT         1
                              TOTAL        93
----------------------------------------------------------------------
Report for cell segLUT.v1
Instance Path : lut
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4        16           27.1
                              TOTAL        16
----------------------------------------------------------------------
Report for cell fourbitadder.v1
Instance Path : adder
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         7           11.9
                              TOTAL         7
