----------------------------------------------------------------------
Report for cell top.TECH
Register bits:  28 of 5280 (0.530%)
I/O cells:      23
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        13          100.0
                            FD1P3XZ        28          100.0
                              HSOSC         1          100.0
                                 IB         9          100.0
                               LUT4        19          100.0
                                 OB        14          100.0
SUB MODULES
                             segLUT         1
                              TOTAL        85
----------------------------------------------------------------------
Report for cell segLUT.v1
Instance Path : lut
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         7           36.8
                              TOTAL         7
