----------------------------------------------------------------------
Report for cell top.TECH
Register bits:  0 of 5280 (0.000%)
I/O cells:      23
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2         3          100.0
                                 IB         9          100.0
                               LUT4        41          100.0
                                 OB        14          100.0
SUB MODULES
                             segLUT         1
                              TOTAL        68
----------------------------------------------------------------------
Report for cell segLUT.v1
Instance Path : lut
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4        20           48.8
                              TOTAL        20
