---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         54        100.0
                               LUTGATE	         42        100.0
                                LUTCCU	         12        100.0
                                 IOBUF	         23        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                                segLUT	          1        35.2
---------------------------------------------------
Report for cell segLUT
   Instance path: top/lut
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         19        35.2
                               LUTGATE	         19        45.2
