----------------------------------------------------------------------
Report for cell top.TECH
Register bits:  0 of 5280 (0.000%)
I/O cells:      23
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2         6          100.0
                                 IB         9          100.0
                               LUT4        40          100.0
                                 OB        14          100.0
SUB MODULES
                             segLUT         1
                              TOTAL        70
----------------------------------------------------------------------
Report for cell segLUT.v1
Instance Path : lut
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4        19           47.5
                              TOTAL        19
