---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         40        100.0
                               LUTGATE	         20        100.0
                                LUTCCU	         20        100.0
                                 IOBUF	         23        100.0
                                PFUREG	         23        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                                segLUT	          1        17.5
---------------------------------------------------
Report for cell segLUT
   Instance path: top/lut
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          7        17.5
                               LUTGATE	          7        35.0
