---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         68        100.0
                               LUTGATE	         60        100.0
                                LUTCCU	          8        100.0
                                 IOBUF	         28        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                          fourbitadder	          1        10.3
                                segLUT	          1        16.2
---------------------------------------------------
Report for cell segLUT
   Instance path: top/lut
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         11        16.2
                               LUTGATE	         11        18.3
---------------------------------------------------
Report for cell fourbitadder
   Instance path: top/adder
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          7        10.3
                               LUTGATE	          7        11.7
