<RadiantSimulationProject language="1" name="sim4" path="." simType="QuestaSim Qrun" stage="0" version="2.0">
    <Source include="none" langstandard="System Verilog" path="source/impl_1/top.sv" type="VERILOG" worklib="work"/>
    <Source include="none" langstandard="System Verilog" path="source/impl_1/sevensegLUT.sv" type="VERILOG" worklib="work"/>
    <Source include="none" langstandard="System Verilog" path="source/impl_1/keypad_handler.sv" type="VERILOG" worklib="work"/>
    <Source include="none" langstandard="System Verilog" path="source/impl_1/debouncer.sv" type="VERILOG" worklib="work"/>
    <Source include="none" langstandard="System Verilog" path="source/impl_1/count_module.sv" type="VERILOG" worklib="work"/>
    <Source include="none" langstandard="System Verilog" path="source/impl_1/synchronizer.sv" type="VERILOG" worklib="work"/>
    <SimLib value="pmi_work ovi_ice40up"/>
    <GlbInc value=""/>
    <Macro value=""/>
    <Udo value=""/>
    <TopModule instance="" language="VERILOG" name="top"/>
</RadiantSimulationProject>
