ldc_set_location -site {32} [get_ports reset]
ldc_set_location -site {2} [get_ports {colunstable[0]}]
ldc_set_location -site {46} [get_ports {colunstable[1]}]
ldc_set_location -site {45} [get_ports {colunstable[2]}]
ldc_set_location -site {3} [get_ports {colunstable[3]}]
ldc_set_location -site {48} [get_ports nsel]
ldc_set_location -site {4} [get_ports sel]
ldc_set_location -site {47} [get_ports {row[0]}]
ldc_set_location -site {11} [get_ports {row[1]}]
ldc_set_location -site {10} [get_ports {row[2]}]
ldc_set_location -site {21} [get_ports {row[3]}]
ldc_set_location -site {9} [get_ports {segout[0]}]
ldc_set_location -site {44} [get_ports {segout[1]}]
ldc_set_location -site {6} [get_ports {segout[2]}]
ldc_set_location -site {12} [get_ports {segout[3]}]
ldc_set_location -site {19} [get_ports {segout[4]}]
ldc_set_location -site {18} [get_ports {segout[5]}]
ldc_set_location -site {13} [get_ports {segout[6]}]
ldc_set_port -iobuf {PULLMODE=NA} [get_ports nsel]
ldc_set_port -iobuf {PULLMODE=NA} [get_ports {row[0]}]
ldc_set_port -iobuf {PULLMODE=NA} [get_ports {row[3]}]
ldc_set_port -iobuf {PULLMODE=100K} [get_ports {colunstable[1]}]
ldc_set_location -site {20} [get_ports debugger]
