<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBuffer/>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="lab4_segger"/>
  <ProjectSessionItem path="lab4_segger;lab4_segger"/>
  <ProjectSessionItem path="lab4_segger;lab4_segger;CMSIS Files"/>
  <ProjectSessionItem path="lab4_segger;lab4_segger;Source Files"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="24" y="229" useTextEdit="1" path="main.c" left="0" top="207" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="10" y="37" useTextEdit="1" path="STM32L432KC_RCC.h" left="0" top="27" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="19" y="12" useTextEdit="1" path="STM32L432KC_RCC.c" left="0" top="4" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="4" useTextEdit="1" path="STM32L532KC_TIM.h" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="59" useTextEdit="1" path="STM32L432KC_GPIO.h" left="0" top="30" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="5" useTextEdit="1" path="STM32L532KC_BASEADDR.h" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="4" y="41" useTextEdit="1" path="STM32L432KC_TIM.c" left="0" top="18" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="28" y="32" useTextEdit="1" path="STM32L432KC_TIM.h" left="0" top="15" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="1" y="8" useTextEdit="1" path="STM32L432KC_FLASH.c" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="1" y="8" useTextEdit="1" path="STM32L432KC_GPIO.c" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="24" y="28" useTextEdit="1" path="STM32L432KC_FLASH.h" left="0" top="8" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="26" y="171" useTextEdit="1" path="STM32L4xx/Device/Include/stm32l4xx.h" left="0" selected="1" top="0" codecName="Default"/>
 </Files>
 <EMStudioWindow activeProject="lab4_segger" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="C:/ThatFamily Dropbox/Sorin Jayaweera/allSaves/mudd/junior/MicroPs/lab4/lab4_segger" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
