                         Lattice PAR Report File
Radiant Software (64-bit) 2024.2.0.3.0
Thu Sep  4 20:19:08 2025

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -hsp m -exp parPathBased=ON \
	dual_sevenseg_top_map.udb dual_sevenseg_top.udb 


Level/       Number       Estimated       Timing       Estimated Worst    Timing          Run      Run
Cost [udb]   Unrouted     Worst Slack     Score        Slack(hold)        Score(hold)     Time     Status
----------   --------     -----------     ------       ---------------    -----------     ----     ------
5_1   *      0            -               -            -                  -               02       Completed

* : Design saved.

Total (real) run time for 1-seed: 2 secs 

par done!
