<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBuffer/>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="FFT"/>
  <ProjectSessionItem path="FFT;FFT"/>
  <ProjectSessionItem path="FFT;FFT;CMSIS Files"/>
  <ProjectSessionItem path="FFT;FFT;Script Files"/>
  <ProjectSessionItem path="FFT;FFT;Source Files"/>
  <ProjectSessionItem path="FFT;FFT;System Files"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="60" y="8" useTextEdit="1" path="STM32L4xx/Device/Include/stm32l4xx.h" left="17" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="main.c" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="30" useTextEdit="1" path="src/main.c" left="0" selected="1" top="16" codecName="Default"/>
 </Files>
 <EMStudioWindow activeProject="FFT" fileDialogDefaultFilter="*" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="C:/Users/sojayaweera/E155/project/stm/CMSIS-DSP" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
