
PAR: Place And Route Radiant Software (64-bit) 2024.2.0.3.0.
PARed on: Mon Sep 15 20:52:49 2025

Command Line: par -w -t 1 -cores 1 -hsp m -exp parPathBased=ON \
	lab3_sj_impl_1_map.udb lab3_sj_impl_1_par.dir/5_1.udb 

Loading lab3_sj_impl_1_map.udb ...
Loading device for application GENERIC from file 'itpa08.nph' in environment: C:/lscc/radiant/2024.2/ispfpga.
Package Status:                     Preliminary    Version 1.5.
Performance Hardware Data Status:   Advanced       Version 1.0.



Design:  top
Family:  iCE40UP
Device:  iCE40UP5K
Package: SG48
Performance Grade:   High-Performance_1.2V

Constraint Summary
   Total number of constraints: 20
   Total number of constraints dropped: 0

Number of Signals: 532
Number of Connections: 1129
Device utilization summary:

   SLICE (est.)     195/2640          7% used
     LUT            319/5280          6% used
     REG            110/5280          2% used
   PIO               19/56           34% used
                     19/36           52% bonded
   IOLOGIC            4/56            7% used
   DSP                0/8             0% used
   I2C                0/2             0% used
   HFOSC              1/1           100% used
   LFOSC              0/1             0% used
   LEDDA_IP           0/1             0% used
   RGBA_DRV           0/1             0% used
   FILTER             0/2             0% used
   SRAM               0/4             0% used
   WARMBOOT           0/1             0% used
   SPI                0/2             0% used
   EBR                0/30            0% used
   PLL                0/1             0% used
   RGBOUTBUF          0/3             0% used
   I3C                0/2             0% used
   OPENDRAIN          0/3             0% used

Pin Constraint Summary:
   19 out of 19 pins locked (100% locked).

Finished Placer Phase 0 (HIER). CPU time: 0 secs , REAL time: 0 secs 


......................................
Finished Placer Phase 0 (AP).  CPU time: 0 secs , REAL time: 0 secs 

Starting Placer Phase 1. CPU time: 0 secs , REAL time: 0 secs 
..  ..
....................

Placer score = 79672.

Device SLICE utilization summary after final SLICE packing:
   SLICE            168/2640          6% used

Finished Placer Phase 1. CPU time: 8 secs , REAL time: 8 secs 

Starting Placer Phase 2.
.

Placer score =  77556
Finished Placer Phase 2.  CPU time: 8 secs , REAL time: 8 secs 


------------------ Clock Report ------------------

Global Clocks :
  PRIMARY "int_osc" from comp "clocker.hf_osc.osc_inst" on site "HFOSC_R1C32", clk load = 60, ce load = 0, sr load = 0

  PRIMARY  : 1 out of 8 (12%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   19 out of 56 (33.9%) I/O sites used.
   19 out of 36 (52.8%) bonded I/O sites used.
   Number of I/O components: 19; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+----------------+------------+------------+------------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+----------------+------------+------------+------------+
| 0        | 1 / 14 (  7%)  | 3.3V       |            |            |
| 1        | 10 / 14 ( 71%) | 3.3V       |            |            |
| 2        | 8 / 8 (100%)   | 3.3V       |            |            |
+----------+----------------+------------+------------+------------+

Total Placer CPU time: 8 secs , REAL time: 8 secs 


Checksum -- place: 562dfaf68a27133b539ebd05565365166abd4a9e
Writing design to file lab3_sj_impl_1_par.dir/5_1.udb ...


Start NBR router at 20:52:57 09/15/25

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

Starting routing resource preassignment
Preassignment Summary:
--------------------------------------------------------------------------------
1 global clock signals routed
269 connections routed (of 1048 total) (25.67%)
---------------------------------------------------------
Clock routing summary:
Primary clocks (1 used out of 8 available):
#4  Signal "int_osc"
       Clock   loads: 60    out of    60 routed (100.00%)
---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment

Start NBR section for initial routing at 20:52:58 09/15/25
Level 4, iteration 1
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Routing in Serial Mode ......
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
18(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 7.289ns/0.000ns; real time: 2 secs 

Info: Initial congestion level at 75.00% usage is 0
Info: Initial congestion area  at 75.00% usage is 0 (0.00%)

Start NBR section for normal routing at 20:52:59 09/15/25
Level 4, iteration 1
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 7.289ns/0.000ns; real time: 2 secs 
Level 4, iteration 2
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 7.223ns/0.000ns; real time: 2 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 20:52:59 09/15/25

Start NBR section for post-routing at 20:52:59 09/15/25

End NBR router with 0 unrouted connection(s)

Checksum -- route: a4778a24c838624f779f905a4b1e2c883cbfde7e

Total CPU time 1 secs 
Total REAL time: 2 secs 
Completely routed.
End of route.  1048 routed (100.00%); 0 unrouted.

Writing design to file lab3_sj_impl_1_par.dir/5_1.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Estimated worst slack<setup/<ns>> = 8.976
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Estimated worst slack<hold/<ns>> = 1.743
PAR_SUMMARY::Timing score<hold/<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Note: user must run 'timing' for timing closure signoff.

Total CPU  Time: 10 secs 
Total REAL Time: 10 secs 
Peak Memory Usage: 132.70 MB


par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.
