                         Lattice PAR Report File
Radiant Software (64-bit) 2024.2.0.3.0
Mon Sep 15 20:52:49 2025

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -hsp m -exp parPathBased=ON \
	lab3_sj_impl_1_map.udb lab3_sj_impl_1.udb 


Level/       Number       Estimated       Timing       Estimated Worst    Timing          Run      Run
Cost [udb]   Unrouted     Worst Slack     Score        Slack(hold)        Score(hold)     Time     Status
----------   --------     -----------     ------       ---------------    -----------     ----     ------
5_1   *      0            8.976           0            1.743              0               10       Completed

* : Design saved.

Total (real) run time for 1-seed: 10 secs 

par done!
