---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         41        100.0
                               LUTGATE	         21        100.0
                                LUTCCU	         20        100.0
                                 IOBUF	         23        100.0
                                PFUREG	         23        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                                segLUT	          1        17.1
---------------------------------------------------
Report for cell segLUT
   Instance path: top/lut
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          7        17.1
                               LUTGATE	          7        33.3
