                         Lattice PAR Report File
Radiant Software (64-bit) 2025.1.0.39.0
Wed Aug 27 16:21:46 2025

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -hsp m -exp parPathBased=ON \
	lab1_impl_1_map.udb lab1_impl_1.udb 


Level/       Number       Estimated       Timing       Estimated Worst    Timing          Run      Run
Cost [udb]   Unrouted     Worst Slack     Score        Slack(hold)        Score(hold)     Time     Status
----------   --------     -----------     ------       ---------------    -----------     ----     ------
5_1   *      0            28.542          0            1.913              0               12       Completed

* : Design saved.

Total (real) run time for 1-seed: 12 secs 

par done!
