m255
K4
z2
Z0 !s99 nomlopt
!s11f vlog 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/sojayaweera/E155/lab1/fpga/sevensegdisp/lab1sim
vlab1_sj_v1
Z2 2C:/Users/sojayaweera/E155/lab1/fpga/sevensegdisp/source/impl_1/lab1_sj_v1.sv
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z4 !s110 1756419008
!i10b 1
!s100 k2ADTVAmhJM`=cZ@?@i`52
I9e^JT4bcm9PKckfD;M]<F2
S1
R1
Z5 w1756418912
Z6 8C:/Users/sojayaweera/E155/lab1/fpga/sevensegdisp/source/impl_1/lab1_sj_v1.sv
Z7 FC:/Users/sojayaweera/E155/lab1/fpga/sevensegdisp/source/impl_1/lab1_sj_v1.sv
!i122 0
L0 5 11
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2024.2;79
r1
!s85 0
31
Z10 !s108 1756419008.000000
Z11 !s107 C:/Users/sojayaweera/E155/lab1/fpga/sevensegdisp/source/impl_1/lab1_sj_v1.sv|
Z12 !s90 -reportprogress|300|-L|work|-sv|+noacc+pmi_work.*|+noacc+ovi_ice40up.*|-L|pmi_work|-L|ovi_ice40up|C:/Users/sojayaweera/E155/lab1/fpga/sevensegdisp/source/impl_1/lab1_sj_v1.sv|-work|qrun.out/work|-statslog|qrun.out/stats_log|-writesessionid|+qrun.out/top_dus|-csession=incr|
!i113 0
Z13 o-L work -sv +noacc+pmi_work.* +noacc+ovi_ice40up.* -L pmi_work -L ovi_ice40up -work qrun.out/work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z14 tCvgOpt 0
vlight_status
R2
R3
R4
!i10b 1
!s100 6_RLbE4`HcQZ9F4aKC<9=3
I0^Fkb1eW1z8<?6mUlYmzK1
S1
R1
R5
R6
R7
!i122 0
L0 21 26
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
Tqrun_opt
!s110 1756419009
Vd<mmYNQc56FOQB?;8Gacn2
04 10 4 work lab1_sj_v1 fast 0
R0
!s12f OEM25U2 
!s12b OEM100
!s124 OEM100
!s135 nogc
o-suppress vopt-7033 -L work +acc +noacc+pmi_work.* +noacc+ovi_ice40up.* -L pmi_work -L ovi_ice40up -work qrun.out/work
R14
nqrun_opt
OL;O;2024.2;79
vssegdisp
R2
R3
R4
!i10b 1
!s100 e6>EYnJ30S[Q0NFkENUiE1
I^9LGK^MZzVN`CKOoP`>`22
S1
R1
R5
R6
R7
!i122 0
L0 49 22
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
