#Start recording tcl command: 9/10/2025 23:05:55
#Project Location: C:/Users/sojayaweera/E155/lab3_sj; Project name: lab3_sj
prj_open "C:/Users/sojayaweera/E155/lab3_sj/lab3_sj.rdf"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Export -impl impl_1
prj_add_source "C:/Users/sojayaweera/E155/lab3_sj/pins.pdc"
prj_enable_source "C:/Users/sojayaweera/E155/lab3_sj/pins.pdc"
prj_set_impl_opt -impl "impl_1" {top} {top}
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_save 
prj_close
#Stop recording: 9/10/2025 23:29:10
